#version: 0.2
Ġ \
i g
a l
_ {
* }
ig n
al ign
i n
^ {
e g
n d
b eg
beg in
e nd
} \
r a
t a
m a
} {
f ra
fra c
l e
, \
( \
t h
f t
a r
{ \
Ġ =
p h
a m
e ta
ig h
r igh
) \
. \
t i
_{ \
le ft
righ t
ma th
} (
*} \
} ^{
= \
d e
Ġ &
} }
- \
Ġ +
s u
o t
d ot
ph a
al pha
s i
d a
su m
am b
amb da
Ġ (
e r
Ġ -
} )
p si
+ \
l ambda
ph i
m u
l o
} ^
) }
^{ \
l ta
am ma
in t
p ar
ti al
par tial
^{ -
}{ \
c al
_ \
math b
b ig
v ar
eg a
m ega
l a
b eta
c dot
Ġ x
ig ma
v er
Ġ\ \
p i
in ft
inft y
Ġ 0
lo n
} _{
Ġ d
math cal
l de
| \
th eta
ti lde
} _
g amma
Ġ 1
r m
e s
psi lon
s igma
) =
e psilon
n g
x i
h o
de lta
} ,
ta u
ng le
i m
n u
r ho
le q
o ver
) ^
a t
l l
h i
Ġ u
b ar
h at
^ \
dot s
} (\
Ġ f
} ,\
o mega
} }\
\ \
a b
e q
b o
r o
mathb b
) =\
Ġ a
s q
e ll
r t
) .\
Ġ 2
}^{ \
sq rt
Ġ t
var phi
B ig
} .\
ti m
tim es
) ,
} =
ra y
ar ray
Ġ e
^{ (
n ab
nab la
Ġ\ ,
) ,\
mathb f
l im
) ^{
D e
Ġ i
De lta
a p
l in
lin e
a s
Ġ {\
Ġ (\
} +
Ġ n
O mega
\ ,
Ġ A
w i
t r
) )
m bo
Ġ {
G amma
e x
} -
| ^
wi de
ra ngle
e d
& \
^ *
t o
tr i
Ġ g
Ġ v
var epsilon
over line
math rm
Ġ p
) }\
} =\
lo g
Ġ y
Ġ k
Ġ& =
la ngle
; \
[ \
Ġ |
) (
P hi
ma tri
matri x
Ġ }
a d
Ġ z
} }{
& =
cdot s
Ġ c
: =
q u
qu ad
c hi
Ġ b
Ġ C
ta r
Ġ r
\ |
) }{
l dots
p a
Ġ T
Ġ s
Ġ X
g eq
o times
o r
p ro
b f
s e
Ġ F
Ġ B
z eta
Ġ q
mbo x
) +
g e
\ {
) -
Ġ h
c as
cas es
ro w
} )\
Ġ L
Ġ R
} _{\
t s
Ġ P
} +\
Ġ m
Ġ H
Ġ S
k ap
kap pa
Ġ D
L ambda
v e
pro d
i j
Ġ ,
r c
Ġ [
tar row
p r
p m
Ġ E
Ġ M
~ ~
Ġ j
Ġ -\
Ġ .\
c o
wide tilde
se t
righ tarrow
Ġ w
im e
t ex
c i
pr ime
ci rc
{ (
Ġ V
Ġ= \
Ġ N
ver t
1 2
P si
big g
Ġ ,\
Ġ I
i ts
lim its
align ed
}\ ,
d s
& =\
Ġ _{
Ġ G
: =\
} -\
p matrix
}^{ (
tex t
ve c
}^ \
} |
' (
Ġ )
] \
Ġ\ ;
th er
o p
)\ \
) }(
^{ -\
Ġ\ |
)\ ,
( -
s in
d x
Ġ K
Ġ& \
u s
. .
) |
fra k
g a
m in
} }(
) +\
ga ther
Ġ\ {
Ġ U
) ^{-
Ġ Q
Ġ :=
wide hat
co s
c ap
f or
ed ge
al l
w edge
ex p
u p
as t
math frak
_{ (
c k
Ġ+ \
c c
d t
o m
) ^{\
Ġ W
} }{\
su p
\ {\
Ġ J
,\ \
er t
V ert
i v
t y
su b
b in
bin om
) }{\
_{ -
) -\
Ġ }\
^ +
u nd
S igma
Ġ <
und er
}\ \
\ }
}^{ -
c up
Ġ |\
,\ ,
bo l
}{ (
*} (
Ġ Y
Ġ Z
ma x
i d
} ]
*} {\
| _{
for all
! \
c e
ty le
l n
_ +
y mbo
ymbo l
ds ymbol
bol dsymbol
) _{
i s
\| _{
q quad
' '
eq u
Ġ\\ \
m id
) _
equ iv
) .
Ġd x
Ġ\\ &
si m
) )\
d frac
n eq
;\ ;\
Ġ l
Ġ 3
Ġ _
l us
Ġ 4
Ġ O
) ]
} [
1 1
| ^{
/ \
P i
- (
da g
op lus
T h
} .
Th eta
Ġ ^{
b matrix
,\ ,\
s ta
big l
} _\
big r
\ }\
d is
sta ck
y s
}) =
Ġ >
p la
dis pla
Ġ( -
text rm
displa ys
displays tyle
' _
de t
under line
\ ,\
t frac
}} .\
^ -
lo or
f loor
sub set
g er
dag ger
r e
< \
b ra
*} &
+ (
}) .\
Ġ :
\ }.\
1 0
( (
Ġ $
in f
) /
{ -
' \
.. .
s tar
Ġ .
) :=\
) (\
) &=
min us
) }}
) })
_ -
)} .\
d y
' ,
s f
_ *
: \
)} _{
set minus
{ {\
} }^{
( {\
Ġ ~
}} ,
) !
s la
} &
{ |
] =
}} ,\
bra ce
Ġ ^
}{ |
( -\
Ġd t
)} ,
] .\
}\ ,\
' )
sub stack
}) ^{
}) =\
}} (\
}} }
to r
^{ (\
p er
' }
}} _{
}) ^
*} (\
n t
bo x
}\ |
e ra
) :=
} |\
era tor
= -\
am e
text bf
Ġ _{\
op erator
\\ \
i f
s h
n ame
operator name
Big r
;\ ;
}^ *
per p
)} _
Ġ }{
Ġ o
_{ +
Ġ [\
*} &\
)} ,\
i o
}) ,\
~ \
] }
i p
}} =
Big l
)} =
d im
var theta
}) ,
Ġ\\ &=
io ta
_{ [
m p
] ,
~~ ~~
) &=\
\ },\
ve e
, -
{ {
h bar
} ;
\ ;
),\ \
_{ -\
\ |^
)^ \
1 6
*} |
^* (
i k
) |^
v dots
= -
] ,\
math sf
1 3
}} =\
}( -
Ġd s
2 2
i t
= (
\ |\
o d
)} =\
n ot
Ġ\ ,\
ho o
j k
}) (
)} (\
h box
)= (
} '
}} _
*} [
Ġa nd
^{ +
\| _
big cup
i l
2 1
Big g
d z
) |\
hoo se
c hoose
( |
Ġ ^{\
s s
}) }
\\ &
r floor
c h
c r
l floor
^* \
o n
| _
| }
Ġf or
0 0
{ (\
} /
*}\ |
*} {
) &
}} }\
sla nt
Ġ\\ &\
R e
},\ \
Ġ\ }
+ |
a nd
Ġ\ |\
^{ *}
} [\
s pa
Ġ& =\
2 3
a ngle
Ġ )\
}}{ (
,\ \\
}} ^
var rho
x x
) )=
_{ |
Ġ ]
p s
2 4
_{ {\
)\\ &=
| =
re l
n e
b u
}\ ;
' _{
) _{\
x y
) ).\
tri angle
( [
\ }}
... ,
to p
spa ce
Ġ }{\
bigg r
bigg l
!\ !\
} ~
n o
| _{\
co lon
sin h
} &=
stack rel
\ },
d r
} }^{\
Ġd y
\, .\
Ġ1 2
bu l
ma ps
maps to
! }
Ġ /
cos h
} :=\
ts tyle
k l
le ss
}) +
( {
] =\
)= -\
1 4
ta n
| |
}} +
less sim
}} +\
p t
)}{ (
under set
d eg
t t
lon g
) :
Ġi f
> \
Ġ\ {\
m n
' (\
}= -\
} |^
= &
)\\ &
subset eq
\ !
}^{ (\
}}\ ,
i i
}} )
leq slant
X i
b a
| }\
} &\
}) }\
}( {\
{( -
le t
}) _{
d u
] _
^{ [
)\ ,\
} :
bul let
\, ,\
pro x
Ġ in
Ġ 6
sla sh
}= -
big oplus
) )^
ap prox
s t
)= -
ch e
, (
che ck
\\ &=
] ^
' }\
/ (
\\ &\
over set
ar p
| ^{\
Ġ }(
}) -
}} -
^* _
Ġ\ :
' '(
Ġ ;
lim sup
)} +
^ *}
)^ *
)} }\
3 2
] _{
{ |\
A B
, ...,
)^{ -\
I m
\| _{\
}) ^{-
d dots
})\ \
) }^
_{\ {
}) }{
i c
) ),\
Ġ 5
~~ ~
- |
)\ ;
*} -\
cr ip
) ),
long rightarrow
i a
Ġ& &
] (
}} }{
] }\
e n
d v
cc c
ba ck
*} -
2 0
back slash
)+ (
d iv
c m
) >
! }\
T r
Ġ 8
mp ty
}^{ +
}= (
' )\
[ (
e mpty
empty set
k er
) )=\
*} |\
Ġ\| _{
sh arp
}\ |_{
ar row
} :=
} &=\
m od
|\ ,
o l
r vert
m m
, &
l vert
^{- (
Ġ *
1 5
Ġ all
under brace
)\\ &\
c d
)\\ &=\
_{ (\
( (\
)} -
Ġ{ {
l brace
;\;\ ;
Ġd z
' -
)} +\
s m
tex tstyle
h space
}\ \\
)} }{
i x
p q
^{ *
Ġ\ ,\,
' }(
a c
var pi
= &\
}) ^{\
)\ |_{
}) +\
,\\ &
) _\
) {\
d dot
}_{ (
Ġ( {\
)}\ ,
Ġ= &
ĠT r
] ^{
] +
Ġ\, .\
Ġ& :=
| ^{-
)\ |
' +
}^ +
Ġ{ {\
}\\ &
, {\
text up
s k
Ġ\ !
' ,\
}\, .\
)} _{\
bol d
}+ (
Ġ\ ;\;
}} _{\
,\,\ ,\,\
)\, .\
) ~
] {
\ &\
Ġ\ }.\
Ġ }}
Ġ _\
}{ (\
P r
=\ ,
rm al
) }^{
Ġ :=\
Ġd r
Ġ$ \
ij k
& &
' }{
no rmal
) ^{(
) &\
. }\
sim eq
r brace
}} -\
,\ ;
}^{ *}
big cap
re f
} ;\
*}\ {
Ġ- (
U psilon
sk ip
} >
cc cc
sm all
}) }{\
pm od
' =
+ (\
+ |\
text normal
e c
| }{
}) )
u t
_{ |\
^* ,
^* _{
}} )\
_+ (
* \
f f
u psilon
\\ &=\
^+ (
\ &
j i
w n
2 5
) )}
3 4
;\;\ ;\;\
\ !\
, [
) ;
}) -\
in g
}\ |\
_{ {
o wn
0 1
} <
k j
s ts
})\ ,
)| ^{
}) .
}\\ &\
bra ck
} ]\
lim inf
), (
{ -\
) [
)\ \\
Ġ ~~
d own
}_{ -
wi th
}} .
xi sts
s crip
)\, ,\
}\\ &=
] }(
}\ {
Ġd u
- (\
^* )
Ġ ^{-
R igh
}^{ +\
}{ |\
Righ tarrow
Ġ( -\
I I
b c
( |\
{ [
)- (
}\, ,\
| .\
c l
^* (\
n to
, ~
=\ {
= (\
] )
pha nto
\} .
phanto m
*} [\
& -
rc e
Ġi s
) )^{
Ġ( (
co ng
)} -\
} $
\, ,
),\ \\
| -
)= (\
rce il
e xists
r r
1 8
}- (
Ġ= -
ce il
down arrow
l ceil
not in
ll l
}| ^{
)) -
o int
}} }{\
Ġ\ ;\
) <
)) (
_ -(
at op
- {
| (
^+ _
} '(
i math
Ġ= -\
n k
,\ ,\,
)! }
b ot
}} |
=\ ;
u v
Ġ\, ,\
' ^
left rightarrow
| )
] .
s p
{ $
)} )\
) ]\
i int
3 3
)} .
e m
r s
Ġ\ }\
}_ +
Ġo n
Ġ }^{
Ġ th
| ,
},\ \\
)}\ \
^ -(
= }
*}\ |\
sq cup
~~~~ ~~~~
}( (
Ġ\\ &=\
Ġ+ (
}) (\
Ġt r
Ġ1 0
| +
r l
+ {\
Ġd v
wi se
}\\ &=\
] -
Ġ{ (
^+ }
{ }
tan h
Ġ )^{
ar g
b re
ther wise
rc l
i z
- {\
\ }}\
= {
}) _
Ġd W
+ {
(\ {
L o
+ }
= {\
a x
d W
math op
\ }=
}=\ {
}{ {\
= ~
Ġ ^\
Ġ )=
Ġ= (
)) +
!\ !
~~ \
Ġ~ \
Ġ }}\
n m
, -\
3 1
Ġ| |
Ġ )^
ab c
\| _\
l Vert
Ġ },
)} |
)= &
Ġ ).\
.. .\
Ġ }_{
}^{ -\
}}\ \
)) }{
[ -
geq slant
}] =
}^{ [
er e
ia g
Ġ }=\
)}{ |
d i
Lo ng
}= {\
' )^
Ġ 7
} }^{(
' _{\
^ +\
}^ -
pm b
i y
h skip
1 7
gather ed
Ġ\, ,
Ġ\ #
L e
}( -\
h ere
n x
\ }_{
r Vert
par row
d w
}_{ +
Ġ }=
)= {\
| =\
2 7
}\ !
. }
X Y
| ^\
\ ,\,
)} }{\
_ +\
c ot
| <
}) )\
no limits
_{ ,
Ġ 9
\{ (
} <\
Ġ },\
4 8
] _{\
~ .\
Ġ&= &
)| _{
^{ '
}) _{\
,\\ &\
d f
)\ |^
Ġ& +
12 3
Ġ1 6
Ġ,\ \
Ġ )}
o nd
u parrow
$ ,
3 6
pr ec
bre ve
Le ft
Ġ< \
d X
g g
Ġo f
_* (
}( [
eq q
1 9
Ġ ),
* {
} /\
}) |
ar e
la t
eq ref
5 6
] ^{\
g h
al le
I J
(\ |
}| _{
small matrix
_ -\
di am
par alle
Ġ |^
paralle l
}= {
Left rightarrow
)^{ |
}{ {
w p
colon eqq
}, {\
; \\
i r
) /\
)) +\
k i
{ }_
^- _
Ġ( |
M N
int er
}= (\
Ġ }^{\
Ġ\ },
) )\,
ar c
i e
d g
bold math
Ġ }.\
Ġ ...
\ })
o dot
Ġ- {
= |
Ġ ),\
^{( -
\ ;\
] +\
f lat
sup set
j l
^{ {\
)! }\
b b
d d
n i
z e
Ġ\\ -
' =\
t u
[ -\
6 4
R ic
o x
)) }\
) {
g cd
Ġ )=\
: \,
},\ ,
) ;\
}\ |^
- |\
3 0
} ~\
\| ^{
a n
n p
-\ !
)= &\
dots c
\, (
] \\
}\ }
math tt
k x
^- _{
b mod
p l
{\ |
d V
e ff
over rightarrow
| ,\
B ox
}_{ {\
sq u
_{+ }
! (
l brack
x p
Ġ\ {(
o therwise
_{ *}
d p
ti on
)) ^{-
Ġ\; =\;
,\,\ ,\,
! }{
diam ond
}} [
}) }.\
Ġ\; .\
)\ }
x t
}}\ ,\
~ ,\
Ġ with
)) -\
}+ {\
k n
| |\
&= (
Ġ }(\
)) )
] [
_+ ^
\ :
}\ }\
var sigma
Ġ\| _
] \,
{ }^
2 8
) }^{\
] ^{-
^ -\
3 5
c t
Ġ or
Ġ[ (
^{ {
, ~~
} ''
] }{
} :\
[ {\
}^* \
squ are
Ġ\ },\
Ġ& (
j j
| +|
^{ *}\
x rightarrow
)= {
\\ -
Ġ\, =\,
i u
| >
, +
Ġ ;\
math r
) <\
ker n
d q
Ġ\\& +
| |_{
)) .
] (\
)\ |_
)=\ {
' }}
I d
h dots
2 6
\ }=\
| {\
Ġ\ ;\;\
y y
Ġ ^{(
+\ |
^+ _{
t x
} }^{-
)\ }.\
_{- }
|\ ,\
d k
i h
_{\ {\
) )\\
mathr ing
4 0
= [
D u
ve n
Ġ{ {{\
Bigg r
_* \
:=\ {
box times
, {
Bigg l
{ }_{
g n
ti t
si ze
if f
y z
),\ ,
)) }{\
Ġ[ -
' |
Ġ\; ,\
}\ ,\,
' }^
f g
tex tit
x z
ĠR e
}\, ,
a q
] )\
c u
j math
),\\ &
s c
A x
Ġ\ |^
)= (-
triangle q
| }{\
}, &
tex ts
\; .\
pro p
) $
| ^{-\
^{ +\
}_{ [
( [\
) '
y m
{ }{
}( |
}) ]
}\| _
}} }.\
var kappa
d B
Ġ\,\ ,\,
)} _\
}\ ;\
Ġc on
le f
,\ {
Ġ= :
Ġ- {\
), &
^+ ,
}\ }.\
Ġ\ ;\;\;
, +\
4 4
}} |\
}^* (
h d
Ġ& -
\, |\,
Ġ '
l k
[ (\
d iag
=\ ,\
}- {\
, (\
v ol
Ġ\\ (
d S
9 6
}) &=
co n
'' _
+ (-
Ġd iv
' .\
}+ {
| _\
^{ *}(
}) }(
q x
^{ |
}\ !\
}] _{
)] =
lef tarrow
\, {\
scrip ts
B bb
})= (
crip tstyle
scripts criptstyle
^* )\
}}{ |
ij kl
prop to
^+ }\
}} }(
$ }
}} ^\
i T
}\ {\
^* -
*}\ {\
}} }}
)\, ,
w here
Ġ ]\
Ġth e
4 5
+\ !
) :\
}\, (
!\!\ !\!\
^{\ ,
Ġ\\ =
' }(\
& (
' )=
, ...
D f
)) _{
' })
n y
Ġ det
d m
Ġ+ {\
i b
n n
Ġ: \
th in
' )}
thin space
) [\
, &\
] {\
] -\
Ġ ab
Ġ{ }
' _\
+ }\
h line
Ġ }^
}+ (\
x u
| +\
) _+
| )\
< -
A A
i q
| |^
\, .
i es
_{ [\
# \
b d
'' \
k r
n c
}{\ |
Ġ~ =~
\},\ \
Ġ= {\
)\ }\
}) },\
ĠI m
:\ :\
)! }{
},\\ &
)| =
' ).\
; .\
S U
} ~~
)! (
, }
|\ \
)+ (\
}] .\
t in
}}{ (\
)] .\
] }{\
)&= (
\ }^{
l m
n q
*} =
= }\
Ġ ~~~~
Ġ ~~~
Ġ\\ =&
Ġe xp
10 0
_+ }
^ *}\
n a
6 0
o ut
^{- (\
$ \
& -\
' )=\
}} ).\
}\ ;\;
text tt
t e
Ġ} +\
a u
} *
,\ ;\;
}}\ |
}{ }^{
Ġ= \,
Ġi d
)] ^
}{ }_{
Long leftrightarrow
^{*} _{
- }
T M
} '\
d A
h e
Long rightarrow
] ;
k k
| }{|
Ġ }+
}) ^\
}} },\
}- {
m k
4 3
Ġ( {
p x
de f
' +\
)}{ (\
tin y
T x
)! }{(
' }{\
Ġc o
,\,\ ,\
]= [
_{ <
}, ...,
im pl
)) |
^* _\
Ġ| |\
, }\
a k
u u
dx dy
^{+ }
}}( -
\ }\\
lo w
Ġ1 4
' -\
inter text
)& :=\
Ġ\ >
.\ \\
)) (\
] ,\\
}}{ {\
impl ies
k m
Ġ= &\
Ġe ven
arc tan
$ }\
5 0
Ġx y
) }^{-
e t
)\ |_{\
_{- }(
scrip tstyle
Ġ} }{
}] =\
\! -\!
en space
3 7
\ }^
math it
x q
k p
Ġ })
_{ _{
Ġe ff
Ġ| _{
Ġo dd
^{* ,
C D
)\ |\
},\ ;
)^* \
^* +
)/ (
)} [
z z
\; ,\
9 9
, |
Ġ }\,
Ġ+ {
}/ {
k t
*} =\
^* ,\
{$ \
Ġ )}\
S O
}\| _{\
! }.\
:= (
) }}.\
j x
k a
^* =
\| (
A u
ra nk
big wedge
i A
Ġ) ^{-
z q
Ġ- (\
Ġd V
\{ -\
l y
ra d
xx x
' },
m s
) })=
)( -
)} }(
_+ ,
u r
)} |\
}^{ {\
+ [
k e
=\ |
Ġd w
T i
c frac
*} <
}( (\
}= &
}] ,
~ ,
}| |
}} )=
}) ).\
!\!\ !
B C
a a
)\; .\
$ }.\
) }).\
}} )^{
^{+ }(
Ġth at
_ *}
}, ~
ll ll
co th
}{ }^
}) :=\
Ġ3 2
' ),
] &
Ġ }_
Ġ }-
Ġ= {
Ġd S
b y
_{+ }(
A d
+\ ,
n f
Ġ( [
}) &=\
Ġ,\ \\
Ġ )(
^* _{\
' |^
su cc
big sqcup
om e
Ti lde
N R
t f
)] ,\
\, =\,
&= -\
'' _{
Ġa s
^{( +
Ġ\| _{\
_{ }
)& :=
] },
)) ^{\
'' (\
00 0
em ph
; \,
\ }}(
d P
n b
5 7
A X
s gn
}_ -
Ġ& &\
' )^{-
] }_{
d cases
d h
{\ {
_{ _
}) |\
Ġ\, .
t A
scrip t
) !\
a e
es s
}_{\ {
Ġ= (\
}) ,\\
}) }{(
)) &=
}[ (
)\; ,\
b x
Ġ\ !\
Ġ( (\
ut e
) )\\&=
0 2
4 2
! }{(
p o
} '_
' ))
j lim
)| .\
_* ^
\{ -
arp o
]+ [
[ {
j n
t z
^{ |\
ta bul
}{ =}
^{+ }_{
tabul ar
}_ *
&= &
*} (-
}\ :
)\\ =&
ac ute
C S
Ġ }{(
Ġw here
}| _{\
})\\ &
' ),\
)\ !
^+ (\
' },\
, ~\
] }.\
Ġd f
)| }{
] )=
da sh
)| }
r es
Ġd B
{ .
Ġ\ ,\,\
}( {
{{ {
}\; .\
}^{ *}\
lo c
}, {
Ġa d
Ġ&= (
cc ccc
]= -
p p
}}{ {
& :=
& :=\
,\ ;\
ver y
' }^{
] }^{
)}) ^
v v
}+ |
)) )\
}^{+ }\
8 0
r u
}(\ {
)- (\
;\;\ ;\
r hd
\\& +\
triangle right
)\\& +\
] _\
c z
Ġ su
),\ ;
'' }
k f
n mid
}] ,\
$ .}\
}) {\
)}\ ,\
Ġs ome
\ ;\;
}) +(
sup p
_- ^
ik x
\}} |
big otimes
|\ \&\
Ġ) _{
6 7
n s
t v
| }.\
| <\
}} _\
\\ =&
}= (-
' }_{
] ).\
} ...
}} },
)}} ,\
4 1
\ })\
| |_
^+ )
_+ (\
_* (\
}^{+ }(
r times
}| =
C P
Ġ( |\
;\;\ ;\;
_{+ }\
})\\ &=
j u
ar ge
j m
}} &
\\& +
}= &\
Ġ| {\
texts f
Ġ& \\
big vee
Ġe very
^* =\
2 9
}] (
Ġ1 3
script size
= (-
| (\
^{- }(
y x
Ġ\\ -\
la nd
}_{ (\
Ġ} .
}\, {\
Ġo therwise
e l
N C
a i
}, -
Ġ\; ,
}^{- }(
}~ .\
] },\
)}( -
Ġ\| (
- [
d F
e v
}\ },\
Ġd X
}- (\
V ar
Ġ\ }.
ĠR ic
S p
n z
Ġ& -\
}| }\
; ,\
}' (\
)~ .\
~~~~~~~~ ~~~~~~~~
Ġ} -\
e f
^{- }
.. ,
:\ :
}\; ,\
] ]
m e
q t
v matrix
}) }=
)} &=\
dx dt
], [
7 5
a z
}) },
\| =
Ġ )+
Ġc h
l t
u e
}^{ }
)= [
}| }
long mapsto
4 9
=\ {\
Ġm od
B A
] &=
^ *}(
c a
n j
r k
}{ [
Ġd m
Ġ) .
\},\ {
+\ |\
Ġd iag
' }=
| -\
}\ },
Ġ| (
*}& (
' }.\
, |\
T X
d T
s ign
Ġ2 4
)| _
_{- }\
\!\ !
}) ^*
}, (
) *
] \\&=
h phantom
Ġ= \{
\\ (
)| _{\
)}) ,\
n h
):= (
Ġcon st
8 8
b q
Ġt o
U V
c x
}{ -
(\ |\
Ġd p
Ġ) ^{\
i H
j s
l r
Ġd g
it H
prec eq
Ġ1 1
Ġ} _{\
N S
} >\
)] =\
_{+ ,
d Y
as y
cu rl
)}\ \&\
/ (\
d le
} *\
.\ \
dis t
,\,\,\,\ ,\,\,\,\
5 5
^{- |
})\ ,\
) _{(
\ }+\
x v
Ġ !
_{ (-
}} =-\
Ġd A
_- ,
S T
] })
{ ,
}} :=\
}) }=\
big triangle
Ġa ny
{- }
con st
k u
| ~
th ing
}} ),\
^{- {
) >\
v dash
}) )=
ex t
)\\ =&\
mid dle
^- }
A C
\ }\,
] ^\
c b
q r
)\ },\
dots b
_{\ |
Ġd k
)= |
\{ |
Ġ~ .\
+ ~
- (-
p lus
t q
~ }
Ġ& {\
)} :=\
)^ +
})= -\
spa n
R es
^{\ {
var no
)+ {\
varno thing
\ }_
}\ ,\,\
Ġd im
)| =\
,\\ (
' ^{
*} _{
}) /
^{\ #
Ġd is
'' ,
> =\
-\ |
}^ +\
~~ ~\
a v
m o
r x
x f
Ġ }^{(
Ġ\ !\!
_{ >
(\ {\
}} [\
)^{- (
),\\ &\
9 0
Ġ{ -
Ġ_{ -
|= |
D F
] }(\
Ġ} )\
*}| |
d R
d n
j a
m ed
m kern
n er
| }(
Ġ& <
-\ ,
Ġd q
dots m
= ~\
m x
}) &
^* .\
7 2
] }=
}} )=\
)} &
\, |\,\
&= -
_{[ -
s r
Ġ& +\
}) :=
^- ,
box plus
g x
p k
| -|
Ġ )}{
ge n
T f
Y M
f o
si on
inter cal
' )^{
k s
l cl
*} {{\
su bar
at ur
}] }
subar ray
d E
d b
g f
s x
}^{ |
Ġ+ (\
}}\ \&\
), ~
se arrow
k d
| )^{
\, {
ĠS O
)\\& +
atur al
' ;
circ le
Ġ> \
)|\ ,
p n
t binom
}^{ {
}^ +(
)- {\
)\, .
*}( -\
V ol
{\ |\
}} )^
^{+ +
t w
)} &=
}}\ ;
'' )
})= -
^- (\
}~ ,\
Ġsu ch
& \\
' }=\
}^ -(
over brace
)^{ |\
^- )
) )^\
, ~~~
j p
{ }\
}} ]
dot eq
ĠA x
)&= -\
supset eq
4 7
K L
o minus
}} }}\
)} &\
)) _
Ġ{ }_
)}{ |\
:\ ;
Ġ~~ \
l i
)} ]
'' +
C C
' )(
5 2
Ġ ...,
}} }=\
}} )(
)] ,
})\\ &\
}^{+ }
\ }|
n atural
q z
Ġ /\
th arpo
)\ ;\
}} ),
}_{ -\
Ġ[ -\
\! +\!
~~~ .\
K er
T A
c y
h en
v u
| /
}) :
^\ #
\, (\
)| }{|
Ġ~ ,\
,... ,\
! }{\
m b
q p
{ [\
Ġ ))
Ġ1 8
ĠV ol
... ,\
' /
a y
}} |^
Ġ1 5
Ġ\, {\
)}) =\
# \{
> =
\ !\!\
\\ =&\
^* )^
}+\ |
re e
)}} ,
asy mp
t g
}} /
},\ ,\
ĠI d
hoo k
) ~\
] :
w t
Ġ max
}= [
}}{ =}
12 8
}] _
_+ )
( (-
5 4
l j
}} }{(
|\ ;
or ner
' }_
= |\
u x
)} }{(
\\ -\
Ġ2 0
)) &=\
_- (\
^{+ }\
k z
n r
var Gamma
\| =\
)] (
},\\ &\
)}\, .\
Ġ\ }}
}\ |^{
)} ,\\
}}\ \&
^+ ,\
_{+ }^{
] &\
c q
^{ *}(\
\{ (\
ĠS U
hook rightarrow
3 8
C o
L u
end aligned
+\ ,\
Ġ} }{\
Ġm in
}^{( -
,\,\ ,\,\,
)~ ,\
] }}
{ }_\
} ',
~ {\
or d
Ġdx dt
H S
r eg
| &\
~~~~ \
~~~ ,\
& &\
H om
T u
j b
k q
l s
^{ }
}^{\ ,
Ġv ol
Ġs in
^+ _{\
i w
t L
~ =~
}\, .
1 12
6 6
g tr
s tr
,\ ;\;\;
}^{ *}(
bigtriangle up
' ]
' )-
[ [
u n
| },
| },\
al e
), &\
! )^
j r
z x
}} }=
.. ..
)] ^{
ec t
G L
s b
}( |\
=\ !
}} &=\
^{- }_{
}}\ |\
)}\ |
}| ^{\
}}( {\
)\\&= (
;\;\;\;\ ;\;\;\;\
d c
r brack
Ġ )\,
}\ }_{
)}\\ &=
) }^\
Ġ{ }^
)( (
*}( {\
)&= -
] }}(
righ tharpo
i S
o nu
{ }_{\
_{\ ,
\| .\
onu p
B R
_{ *
II I
' )+
i X
t X
)\ :
Ġd h
), (\
Ġ| ^{
... +
_- }
}^* _
not e
^{* ,\
7 8
}} &=
Ġd d
Ġ,\ \&
Ġ) +\
_* ,
' |\
B S
k h
| +|\
}) ),\
)} =-\
ab cd
pr es
' }}\
6 8
b t
s o
| )^
Ġ )-
}{ *{
Ġ\\ {\
)| |
_- )
J X
v w
en skip
a f
b s
k y
x e
Ġ at
*} <\
=\ ;\
ot note
)} :=
Ġi t
od d
\}} |\
})\\ &=\
texts c
fo otnote
5 8
f F
m c
00 00
) ),\\
12 34
Ġ}\ ;
}&= (
gen frac
] &=\
k b
}} ,\\
)}\ \&
}^{- }\
]= -\
succ eq
)\ },
^{- {\
ro b
}| |_{
)}) ,
med skip
rightharpo onup
* (
m i
Ġ ma
Ġ int
_{ }(
(\ ,
{\ ,
Ġ,\ ,
}:=\ {
> _{
j f
v phantom
*} +
^{ [\
}} }(\
}} &\
)} :
\; ,
S I
i D
i R
| .
}) }(\
ĠI I
Ġ\;\;\ ;\;
= -(
^ *}{
i B
z w
-\ !\
ho m
Ġ{ |
' })\
< +\
)} /
}| |\
ne w
, ~~\
; \\\
A D
L i
\ }+
}, [
)}) ^{-
bre ak
r d
} ')
}) )=\
_+ -
_+ }\
' )}\
P Q
] }=\
h f
Ġ ln
Ġ }}}
Ġ\, |\,
crip t
pres cript
. .\
m t
12 0
}| .\
)| }\
$ },
d Z
h k
Ġ\ :\
}{ }{
}) _\
)} ;
Ġs ign
pro jlim
):=\ {
! },\
' }^{(
) '(
) )=(
M A
T B
{ }^{
*} +\
}} ;
Ġ{ (\
'' }{
^- }\
)}} =
]- [
$ },\
] )=\
s w
t ot
Ġa n
+ }(
A f
\ ,\,\
b e
m j
{ _
var projlim
\, ,\\
~~~~ ~
;\;\;\;\ ;\;
' }+
, [\
; -
Ġ de
ver sion
Ġ\, (
}}{ |\
)] _
Ġ ...\
*} .
}} )}
}) |^
)) ]
'' '(
)] _{
Ġdis t
gtr sim
' \,
) }^{(
B H
j y
math version
Ġi k
}=\ {\
Ġ} |
_{- ,
_{ _{\
}}\ \\
co prod
}\, =\,
' ^{-
7 0
e da
| |_{\
align eda
^* )=
Ġs ym
ĠS p
$, }
aligneda t
T V
] |
d l
m r
*} {{
ti ve
mu lt
|\ {
})\ \\
< |
d H
d M
d binom
h g
i J
| }}
}} ~
}} :=
}^ -\
}\\ =&\
})= (\
_* )
AB C
d L
j v
n P
n eg
Ġ ^{-\
_{ ,\
}) -(
)} _{(
var Phi
}_{ |
Ġ[ [
{( }\
triangle left
3 9
m l
}} )^{-
}_{ {
_+ ,\
Ġ\\& +\
)&= &
)}) ^{
= :
] \,.\
h x
p e
ĠA B
Ġ&= -\
) )}.\
D w
[ |
l arge
*} _
ra ce
Ġ\, &
)) |\
}}^{ [
}' _{
footnote size
C M
\ #
}) ]\
\, |
\, =\,\
^* +\
Ġ|\ {
' )|
, ..,
7 6
A P
g ra
=\ {(
}} }^{
Ġ- |
^* -\
ĠC h
Ġ[ (\
}\\ =&
] }_
j h
}\, (\
)}} }
)}} =\
B D
m q
u b
}) ^{-\
Ġa x
),\ ,\,
\{ {\
re al
}' '(
}}\, .\
= [\
i I
x w
| >\
er ms
lo r
}, &\
ĠL i
- }\
e a
g r
j t
x g
}{ }_{\
}{\ |\
Ġ&= -
rc orner
}| _
}/ (
5 9
i le
Ġ da
al low
}(\ |
Ġ{ }_{
Ġ} }{{
ale ph
! [
' }^{\
; {\
P S
m d
s a
Ġ+ |
}) }^{
&= |
Ġs gn
under bar
)] ^{-
sta nt
Ġ: \,
|= |\
) )\\&
. ,
l rcorner
{ .}\
Ġ= (-
Ġu v
Ġ(\ {
se c
Ġ&\ ;
'' +\
_{+ }}
)}= (
sm ile
) ~~
^{ ^{
}{ (-
}= :
Ġn t
}] +
;\;\ ;\;\;
! },
A Y
B u
}) >
+\ !\
)} [\
Ġ) }{\
]\ !
)| &\
Ġ\\& -
L C
\ }\,.\
r f
u z
{ {{\
} !
}} }_{
}) &\
\, }
Ġ[ {\
}}= -
)}\\ &=\
- }(
4 6
T P
i F
t p
Ġ\ ,\,\,\,
}( [\
}, -\
Ġb y
'' =
small setminus
})\, .\
T E
\ }=\{
s ym
z f
=- {
}&= &
&& &
+ }_{
B B
| }^
Ġ ].\
&= (\
}| (
)\, =\,
D v
n T
s z
Ġ& \,
Ġd eg
Ġ| _{\
)+ (-
}^{- }
}^* (\
@ {\
l times
}} <\
).\ \\
)}\ ;
Ġc m
)\, {\
)] +
... )
, ~~~~
/ |
b z
n R
q q
x H
y u
}{ }_
}{ }^{\
}} :
}} <
}) ),
ng th
)}\ |_{
\{ |\
Ġ_{ {\
^+ _\
)] ^{\
ne arrow
S S
a w
Ġ !}
)^{ [
)^{ (\
}- |
)( |
&=\ {
11 1
C F
r j
s d
}^{ *
(- (
)| ^{\
)}\, ,\
,\,\,\,\ ,\,
] }^
b r
j q
r p
^{ }_{
^{ '}
)\ ,\,
)= -(
Ġ, &
) )\\&=\
0 5
9 8
\ &=
r n
in d
le ngth
Ġr e
Ġr eg
})\ |_{
{( }
)| =|
_{- }^{
/ {\
: ~
c n
q c
z t
{ }^\
Ġ log
^{ ''
}{ =}\
}) }}
)} >
la p
})\ ;
_+ ^{-
}}= (
: \,\
n v
p c
| ).\
in jlim
}{ -\
}) }.
var injlim
}=\ |
|, |
) '\
B ar
M S
P D
j e
k R
l u
l hd
s l
*}\ #
}) )(
^{- }\
)}\ \\
Ġb c
Ġ3 6
|}{ |\
. ~
[ \,
] :=
k T
}) }^
Ġi j
12 5
)| }{\
)| |_{
}] )
_+ =
}[ (\
Ġ$ (
' d
h u
s y
_{\ #
}^{ [\
si de
},\ ;\
)^{ {
^* )=\
ĠT M
Ġ\{ -
)_ *
\ }\\&=\
d Q
n l
s ho
u l
)+ {
ĠD u
Ġ\; .
)}) (
]= (
}\,\ ,\,
*}{ }_
^{*} }
cccc cc
$ -
' )+\
L ip
a j
i Y
| &=\
De t
&= &\
Ġc l
}),\ \\
jk l
}}\, ,\
:\:\ :
0 3
7 7
k A
Ġ ],\
ph ys
}) ;
int op
Ġ\\ (\
bo und
}| }{
}| |^
subset neq
}^* _{
\},\ \\
)^* (
Ġ* \
W Z
] ),\
g s
i P
j ect
} ~~\
Ġ ]=
}} )^{\
)) }{|
_+ ^{\
$, }\
' }-
: (
i N
k g
q a
w s
}\ ;\;\
(\ ,\
}} >
)| +|
\\&= -\
Bbb k
+ &
P f
d K
i V
{ -(
}) }+\
ĠA d
^* [
:= (\
{( -\
)_ -
25 6
}}\\ &=\
) )\\&\
B M
i E
p d
r g
t d
v i
v x
}, ~~
)}{ =}
_+ +
))\ \\
}}^{ (\
}}, {\
*}{ }
^{* *}
R S
\ &=\
b p
e ven
m h
t b
} '}
^* ).\
)| ,\
'' -
_- }\
}\\& +
; }
S L
k v
_{ *}\
}} )_{
}^ *}
)= :
}, ...,\
}= |
)^{ *}
line d
^* ),
\| }
^- _{\
):= -\
mult lined
' )}{
' }_{\
5 1
G S
T T
\ }^{\
b n
h c
p y
t B
Ġ\ }_{
}\ }}
|\ \&
ĠD f
sub ject
}& :=\
^*} ^
po und
A i
D g
T v
\ }_{\
\ }).\
_ !
| }}\
_{\ !
op t
)\\ =
)}( {\
_- }{
_- ,\
)}= -
allow break
pound s
d U
n H
}\ }=
_{\ {|
-\ {
Ġ\\ =&\
Ġ2 3
)) ).\
*}{ }\
}^+ _
6 5
> _
A M
] \\&=\
e B
i pa
q s
Ġ& :
cc l
^+ =
^+ .\
^{*} _
}}+ {\
q n
}} )-
}) |_{
\, ,\,
ĠA u
)) _{\
)| ,
\,\ ,\,
long leftrightarrow
& *
& {\
R f
X X
c s
m f
r q
in v
}\ !\!
Ġ& :=\
), {\
}+ (-
pa n
ther e
min ipa
\\& -\
no align
minipa ge
5 3
\ }}.\
] /
}} ^*
}} }\,
}, ~\
12 4
Ġ_{ (
)\, |\,
}& (
' )-\
A y
B r
q y
r i
u f
z y
Ġ im
Ġ\ }=
^{ ~
^{ '}(
}) )^
Ġe v
Ġ_{ {
\\&= (
' \\
U U
] \,,\
a ch
b v
g rad
i L
j z
r T
Ġ }^\
de r
er m
}_{ >
Ġt x
Ġ(\ |
}+ |\
Ġ| }
ĠC o
)}( (
)_ +\
_{+ }^
}&= -
iz e
( {{
O p
\ }-
] }|
k D
Ġ nu
Ġ\ !\!\
*} ^
}\ !\!\
}) [\
},\ ,\,
}.\ \\
Ġ\, :\,
}}{ [
_{- }}
}] }\
,~~ ~\
B F
D x
] :=\
i G
}} }^
}) ^{(
^* )(
)}\ |\
Ġ_{ +
^+ }{
'' )\
Ġ4 8
*}[ {\
})\, ,\
mo de
; (
; \\&
> .\
D E
I nd
L x
\ ;\;\
i se
s n
u w
Ġ= [
-\ ,\
), ~~
Ġ| (\
}] (\
Ġ~ +~
}}\\ &=
A v
N p
e u
k N
m z
_{ _\
}^{ }\
}_ +\
)=\ {\
Ġ{ _
Ġ} ~
^+ )\
Ġ|\ ,
it e
*}\| (
}=- {
arc cos
,+ }(
Ġco s
side set
! }(
: |
C R
] )}
b j
b en
d rel
r z
y p
=\ |\
}} )+
Ġe x
Ġp t
}}{\ |
}\\ -
)}} (\
}/ {\
}&= -\
}=- {\
. (
e e
g y
p u
t H
| }=\
Ġ ^*
al g
ti c
Ġ& >
Ġ1 7
Ġs t
xy z
}}}{ {\
}\\& +\
}\\&= (
8 9
P ro
\ }(
k w
n F
}{ }
}} _{(
Ġ+ (-
Ġd R
},\ ;\;
)}{ {\
}^{( +
)\, (
\{\ |
}] ^{
_+ ^\
'' _{\
ĠO p
10 1
}}^{ *}
}}= {\
il drel
bu ildrel
}\; ,
Ġ~~~~ ~
Co v
! }=\
N N
c f
h slash
i ty
k B
l d
m space
Ġ def
=\ !\
Ġ& (\
}) [
)} |^
)= |\
Ġ\, +\,
:= -\
co m
}\, {
}| +
'' }\
)! }.\
\! -\!\
# (
: -\
E xt
R F
g u
u y
u rl
x b
_{ *}(
Ġ= |
}^{ ~
}} }+
ell i
Ġ{ [
Ġm n
]\ ;
)| ^{-
^+ -
}] ^
'' -\
)}} ^
}\| (
*}&\ |
il b
A Z
T y
\ }-\
\ })=\
Ġ }({\
Ġd P
over leftarrow
Ġp q
}}( (
11 0
})= {\
' }^{-
A e
D A
\ }}{
\ :\
c sc
| }\,
Ġ rank
Ġp r
m y
s T
{ )}
in ite
Ġ& {
}} }+\
Ġi x
tri c
)( -\
co l
Ġ,\ ;
Ġ) }(
Ġdx dy
)&= (\
*}| |\
)\; =\;
9 2
R T
\ }}{\
] \\&\
i Q
q f
{ ~
| {
,\ :
th e
.\ \&\
Ġ& |
\, }\
)) )=
^* )^{-
Ġ} }(
ĠY M
_+ ^{
_{+ },
~~~~ ~~
],\ \\
^{+ }}\
=& (
arc sin
D H
S M
Y Z
[ |\
n E
~ &
math elli
}} ;\
}} }}}
psi s
}_{ ,
\\ =
Ġt ot
Ġ) _
)| +
Ġ}\ \
sho rt
mathelli psis
. ,\
: ,
J x
N P
T Q
j A
k X
w hen
{ +}
Ġ\ !\!\!
_{ ~
}} ]\
var Psi
}, (\
Ġe ach
^* )^{
)- {
_{- }(\
*}( (
rr rr
tion s
' )\,
* ,
0 4
C h
M C
d D
n A
w x
x s
Ġ& ~
}) }+
Ġd b
}_ +(
:=\ {\
^{+ }}
$ },\\
- .
D B
\ })=
] /(
b le
i M
j d
n w
v t
y t
| _{(
â Ģ
}) })
)} <\
Ġt erms
\, :\,
)( {\
Ġ=\ ;
Ġ) (\
Ġ}\ ,\
^+ =\
^+ )^
}] _{\
}}_{ {\
_{+ +
}_{+ }^{
' .
' s
9 7
L T
S P
c p
w w
_{ }\
}} )}\
Ġd Z
)) &
:= &\
}| {\
}| =\
Ġ\| _\
)] }
_- -
}},\ \\
}^* )
}; \\
' }+\
> ,\
N M
P T
a P
e th
e nt
n X
v ac
} ...\
Ġ\ })
^{\ ,\
Ġd F
Ġa c
Ġ2 7
), [
),\ ;\;
Ġi z
Ġn k
'' '
^{*} _{\
$ }\\
$ .}
' ^\
> -
@ {}
L f
f row
h v
p v
s g
v al
x leftarrow
{ }^{\
)\ }_{
}) }_{
}) }}\
ro ot
Ġ2 5
}=\ {(
Ġ| _
)}) _{
}' ,\
)|\ \&\
)~ =~
Ġ\;\;\ ;\;\;
frow n
+ ,
8 1
S R
T w
d G
h h
t k
| )^{-
ar d
Ġ- [
}) )^{
}_{ +}
)+ |
}+\ |\
Ġw hen
_{( -\
^- _\
}$ }
mode ls
+ )
B x
C A
J q
N u
] \\\
b k
l c
l p
r ed
| }=
)\ }=
}} )(\
da st
)=\ |
), ~\
})\ |
]\ ,\
}] -
}& &
Ġcon stant
circle dast
) _{-
S D
S NR
T Z
a nt
d N
x h
| }}{
ra ise
}- |\
Ġc d
Ġr es
\| ,
}\, =\,\
)| +|\
,\\ -
_{+ })
)\\& -\
}_+ ^
' }}{
) )},
/ {
6 3
D T
J K
M L
M f
\ }\\&\
q j
u g
)\ }=\
}} ))
\| ^{\
ĠH ilb
}| ^{-
Ġ\{ (\
)] .
):= &\
small skip
}\! -\!
âĢ Ĳ
' }-\
) {{\
A z
X Z
] \\&
x a
Ġ\ ;\;\;\;\;\;
}} }_
^{- |\
Ġ\\ \\
\{ [
}| -
}| ,\
_+ }{
^- =
)}) ^{\
}& :=
\; =\;
Ġ6 4
}}}{ {
}^+ (\
arpo on
' &=
C H
H ess
K f
N L
R L
h a
i C
i dx
j V
k c
m L
o rm
p f
r y
Ġ( [\
Ġ- (-
}) ;\
)} ;\
Ġe xists
^* )-
Ġg h
\| ,\
)&= &\
_{+ }(\
^{*} ,
,& &
)\| _\
+ ...+
8 5
N T
\ }^{(
j g
l q
n K
p w
p z
r h
s v
u ph
{ =
| [
~ =~\
}^{ *}(\
Ġ+ \|
Ġi e
\, [
Ġs e
se p
ĠG L
}[ -
{- }\
13 4
)\\&= -\
): \,
ru le
uph arpoon
' ^{(
) )}=
^ *}{\
i K
l x
~ (
.\ ,
}} }.
}} +(
Ġd M
Ġd Y
}= -(
),\ ,\
Ġg rad
Ġ.\ \\
})= (-
&& &&
Ġ\# \
{}{ }{
' >
' )^{\
6 9
H P
R R
a g
x d
^{ ^{\
_{\ ;\;
}} )+\
)^{ {\
)) |^
ĠH om
~~ .\
)] -
}[ |
_{+ }-
=- {\
Ġ&=\ {
)}}{ {\
upharpoon right
! ^
) )},\
2 00
8 4
J Y
M r
\ }},
a tion
m all
t S
t c
x T
z v
}\ }=\
}} }^{\
+\ ;
Ġu n
}}\ !\
eq n
Ġ{ }^{\
12 2
*}& [
}& {
}' =\
^{+ }_
^{+ },
23 4
{[ }
|- |\
, ...\
C B
] [\
f ree
l g
| }(\
}} })
)= [\
ap e
{( (
}^{- (
^- ,\
^- )\
]= [\
box ed
,- }(
}^+ }
cccc ccc
$ }_{
- })
2 11
9 5
; (\
B y
C x
G M
K N
T D
T e
V P
a X
b i
b l
d C
i W
j c
k P
k ij
| ^{-(
Ġ supp
)\ !\
Ġ+ [
Ġ\\ +
im ize
Ġn x
}}{ (-
)}{ [
)\\ (
)| ^\
}] .
}] +\
}] +[
ce nt
'' ,\
Ġ3 0
dis c
10 8
)! !
}^* ,
^{+ }_{\
^{' }_{
' ))\
( {{\
+ }^{\
N f
N x
Y X
\ }\,,\
] ^{(
] ;\
a D
a h
j X
n L
s ma
{ ,}\
Ġ\ },\\
Ġ& ,
}) ^*\
leq q
)) &\
Ġ-\ ,
}}( {
_+ =\
)] }\
\}\ \\
)! }{\
),\\ (
\\& -
)}+\ |
Ġ\! +\!
mb er
' }}(
, $
C on
P A
T g
k C
r w
x F
| )^{\
~ .
Ġ '(
Ġ bound
Ġ\ ,\,\,\,\
(\ !
)\ }.
Ġ\, (\
Ġ} [
:= -
)\, =\,\
^+ +
)] +\
Ġ~ {\
})=\ {
):= (\
); \\
\!\!\ !\
! \,
, *}
J u
T S
] ),
g l
m R
o f
q b
v s
| ^{(
Ġ ig
Ġ })=\
,\ ;\;\
ti sf
}) <
Ġ} &
Ġj k
:=\ ,\
}[ {\
})= &
Ġ~ ,~
}{| |
}' }\
))= (\
}:= (
}_{- }
' :
: &
A ut
\ !\!\!
e V
j w
l cr
t race
y r
Ġ ''
Ġ are
er f
Ġ\\ |
}_ -\
Ġ2 8
}+ [
~~ ,\
co v
Ġ) -\
}] =-
^- .\
)},\ \\
Ġ\\&= (
)|\ \
}~ =~
Ġ\# \{
) ...
) }^*
H g
\ }^{-
s A
} ~~~
^{ }_
}\ ;\;\;
}{ [\
}} ).
}) }}{
se e
Ġ_{ (\
:=\ ,
Ġ\{ |
}] [
)] _{\
^- =\
(( -\
)}) -
Ġ~ ,
\\& &
^{*} }\
! )^{
' ).
j T
p F
t D
x M
y v
| ),\
Ġ+ |\
)) :
Ġs a
co h
}| ,
)| +\
)| <\
_{- (
^+ }(
*}& |
Ġ$ |
}& -
}}= (\
)}= {\
))= -\
14 4
)=- {
)\; ,
$ }.
< (
B E
P B
S ym
] }+\
i Z
m v
m it
t m
Ġ\ &
_{ ~\
lo cal
}}\ {
Ġn ot
Ġy x
Ġc om
}| +|
Ġ) _{\
,\, {\
Ġ^{ *}
'\ |^
)}) }
_- =\
\\& &&
xx xx
))^ *
Ġ; \\
$, }\\
]}}( {
' [
B h
T L
m g
^{ =
^{ '}\
)\ {
Ġ& \{
}, ~~~
Ġ2 6
Ġe xt
ĠA X
)| >
\} ;\
))\ ,\
_{+ }}\
13 2
^{+ +}
24 0
)\\& -
Ġ:=\ ,
}_+ ,\
)=& (
col sep
' )}{\
) )}=\
, (-
A V
A t
D N
c g
y H
| ~\
_{ ;
}\ }}\
,\ {\
_{\ ;
}^{ |\
}} }-\
}) '(
}}{ =}\
}| +\
\} :
19 2
Pro d
= {{
C L
F P
h D
p b
x B
| ),
Ġ ho
Ġ ],
Ġ& .\
}) ].\
^{- }_
}= [\
as e
Ġ} |\
Ġc t
\| }\
)}} .
_- )\
}\| _\
}~ ,
}\! +\!
SI NR
' }^\
- ~
9 4
G F
P V
\ >
d J
n B
o sc
p H
r v
u m
Ġ )^\
er o
)} <
)} +(
Ġ\\ =\
\\ (\
}^{\ #
array colsep
Ġ{ |\
^* |
\| =\|
}_{\ {-
Ġw e
ĠN S
_+ .\
^- }{
*}& |\
)}} }\
_- +
}}= {
}), (
=& -\
}: \,
Ġ&& &
)}}{ {
' &
B T
I V
] )+
b el
f u
r N
^{ }(
)} ~
)} ]\
var Omega
)) /
(- {
)| -
}& -\
00 1
mn p
|\\ &=
! }}\
' ^{\
+ [\
D P
G E
I R
J e
L L
T R
] )^
] ,\,
f d
i am
p A
x D
y l
Ġ }^{-
Ġ }}=
_{\ ;\;\
}_{ |\
Ġd U
)= +\
),\ ;\;\;
)) +(
Ġ{ (-
Ġ| =
})\ }
Ġ, {\
(- {\
_{- },
Ġ4 0
re n
*}& (\
10 2
)}} _{
_- =
_- ^{-
ip x
)}= (\
\\& &\
^{*} )
([ -
en ce
}_{+ }\
et ch
~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~
$ }(
) ''
* (\
. )\
A w
D D
E nd
F S
N d
T H
U E
X u
\ }},\
t T
t dt
v p
| &
)\ |^{
Ġd E
|\ !
}}\ ;\
\, +\,
Ġp er
Ġb x
Ġ[ {
Ġ\| (\
)}{\ |
_{- })
|_{ [
Ġ\\& &
)}) }\
\; .
))= -
tt er
Ġ\;\; .\
Ġ~~ ~\
str etch
' }}{\
0 11
7 4
A a
F G
L arge
S C
\ }\\&
] }+
a T
r ll
v line
y f
Ġ qu
Ġ\ :\:\:
}\ }.
,\ |
}} )}{
su it
}) ).
)= :\
)=\ {(
\, +\,\
)) }(
^* )}
Ġ} }^{\
\| }^
}\, |\,
)| |^
}] ^{-
:\ !
*}| {\
13 5
)}(\ {
(| |
ol d
IJ K
' /\
) *\
, +}
6 1
A U
A dS
D p
M e
T d
a A
h t
n N
{ =}
| )}
Ġ }=-\
Ġ\ ;\;\;\;\
_{ }^{
Ġ& |\
Ġ& ~\
}) &=(
|\ \\
}(\ {\
Ġy z
[\ {
Ġs p
'( -
_{- -
)] [
)] }{
)] \\
*}& {\
)}) .
_* ^{-
)}, &
16 6
}}- {\
AB CD
ix ed
)^{( -
}]= [
$ ;}
' <
' |^{
) *}
) )\,.\
, *}\
- ,
0 10
> <
B V
D R
E x
L M
] })\
c v
h n
y w
z I
{ }\,
| }+
} !\
Ġ par
_{ +\
}\ \{\
}{ {{\
}) }-\
Ġf g
Ġn p
Ġ&= (\
ĠC e
ĠL u
co mp
set length
12 12
}| <
)| )
)| |\
\{\ ,
\{\ {
)_{ ,
11 11
Ġo ut
)}= {
~~~~ ~\
)&=\ {
*}| (
ii i
Ġ=& \,
Ġ\! -\!
! }}
) [(
- )
2 12
S E
T N
\ ;\;\;
\ }\\&=
] ]\
_ >
_ *}\
e w
g A
g v
m N
p j
x L
Ġ\ :\:
,\ ;\;\;\
}^{ '}(
}} ))\
}) :\
cdot p
Ġd H
Ġd c
},\ {
array stretch
\, ;\
Ġk x
Ġ} }{{\
:= &
\| |
\| _*
)- |
ĠD F
}| )
}\\ (
_+ }(
)_{ +
)_{ |
Ġ\\& -\
^- )^
_- ^{\
_- ^\
_* ^{
Ġ~ (
\|\ |
Ġin d
}^- _{
me nt
' }\,
> _{\
C T
H u
P l
R a
U T
\ }}}
a N
c or
e A
t U
Ġ op
Ġ }}=\
Ġ Det
}} }-
}} }}{
}) ~
lo op
}_{ [\
Ġd l
Ġ\, ,\,
Ġi y
)) }{(
)) -(
^* ),\
&= [
Ġb a
ĠC T
\| (\
}_{\ {\
Ġw t
}\, |
}| }{\
]\ }\
sin g
)}) }{\
\},\ \&
16 0
ps mall
arrow vert
psmall matrix
' :=
' }|
A R
B L
K M
N r
Y u
g d
n S
p ut
y q
| }|
Ġ }}.\
Ġ }{|
Ġ phys
_{ }(\
in de
}{ @{}
Ġ= \\
}} )-\
}_{ *}
}, [\
Ġ(\ ,
}- (-
^* \|^
Ġk j
Ġc p
ĠT x
\{ {
)- (-
ĠR es
ĠS ym
dx ds
)] }{\
})^{ *}
}' )\
!\!\ !\
\! +\!\
BM O
- [\
3 21
8 7
= _
= +\
C e
b g
i U
j R
q w
v f
{ +}\
Ġ }(-
Ġ\ !\!\!\!\
ta g
su ch
)} )\,
)} ]_
big m
Ġ1 9
Ġi a
\, |\
Ġ{ }\
ĠP f
{( {\
Ġ}\ ,\,
}] )\
'' =\
^- }(
,- }
{{ {{\
}' =
): &=\
})}{ =}
}^+ ,
tric tion
' \}
B G
^ *}(\
h s
m M
n C
n D
q T
t P
{ )}\
)\ >
)\ ;\;
}} ~\
}) |^{
}{\ ,
_\ #
Ġd L
}}\ |_{
}}\ ;.\
)=\ \
),\ ;\
ĠA v
)) ),\
)) ]\
Ġv ac
Ġp o
ĠC l
Ġs o
ij l
{( |
:=\ {(
,\\ -\
_{- }-
\} ;
)_ *\
Ġ^{ +
)}} +
_* ,\
_* )\
}}, &
{| |
Ġ\\&= (\
\|\ \&\
}\; .
})+ (\
& {
' _{(
@ {
C N
C l
G r
N z
W F
] /\
n on
w e
x X
z u
Ġ )},\
Ġ\ ,\,\,\
mu l
)} }^{
)} }\,
Ġd T
Ġd n
}_ -(
ĠA e
Ġ{ }^\
^* ))
ĠS L
}\, ,\,
]\ ;.\
,\\ (\
^{+ }(\
!\!\ !\!
}:=\ {\
dv ol
res triction
' \|
' })=
6 26
A T
D L
E u
K K
P R
S f
\ }}=
b xz
z L
{ +
| }+\
Ġ ra
Ġ })=
Ġ '_
{\ #
Ġ= \|
Ġ& \|
Ġ& ,&
}} |_{
la bel
}}\ !
)) )=\
up lus
+( -\
)}) +\
}^* =
}^* .\
)& -
triangle down
Ġ\{\ ,
17 28
_! {\
Ġsa tisf
! }\,
' ;\
' }}}
' )=(
0 9
: }
D C
L P
T a
U L
X J
] }^{\
c an
n Q
r b
r dr
| :
}\ :\
ar y
)\ ;\;\
_{\ |\
-\ |\
}) '
Ġd K
nu ll
Ġ{ }^{
ĠC P
ĠT u
ĠD g
}| |_{\
Ġ&\ ;\;
}] }(
))\ ;
)&= (-
}{| {\
_{+ -
*}[ (
Ġ] _{
Ġ] =\
}\; =\;
\}} -\
})- (\
_{{ }_
56 7
cy c
& (\
' ]\
B e
E G
N a
P P
S H
e p
f v
k L
k ip
t Z
x A
x P
{ =}\
| }^{
| &=
} !}
} !}\
Ġ *}
Ġ )\\
Ġ }},\
Ġ there
_{ },
*} -(
}{ {{
Ġ& \\\
su re
}) /\
)} -(
)^ -
},\ ,\,\,
), -
}= :\
ad j
Ġc url
Ġs ing
})\ }\
ĠP r
ĠK er
_+ )\
Ġ3 4
}}^{ +
{| }
)\\&= -
}~ {\
,\,\,\,\ ,\
}^{*} =\
Ġ\# (
)|= |\
ke y
mo st
sma sh
+ _
8 6
L R
N g
T Y
Z Z
b h
l b
n M
r ot
Ġ }},
al most
^{ <
ma in
le ment
{\ {\
)\ }\\
Ġ& .
}) }_
}) }\,
}) )\\
^{- },
), ~~~
),\ ,\,\,
Ġ| |^
Ġm m
}| =(
_+ +\
)] (\
10 00
)}) (\
)}) -\
{| {\
}^* _{\
^*} _{
)^* .\
,\,\,\,\ ,\,\
18 0
el se
' &=\
' |^{\
+ )}
, .
8 3
D iv
F B
N e
R x
S h
V f
_ <
_ *}(
j ik
m w
p B
t C
t Y
t j
| )(
| /\
| (|
Ġ\ }|
*}\ ,
Ġ& [
}) }\\
)} }^{\
}_{ (-
},\ ;\;\;
Ġ2 1
}+ ...+
^* .
Ġp a
\| +\|
Ġs tr
})\ }.\
ĠE f
Ġ=\ {\
Ġ\| |
_{- },\
]= &
22 2
)\; .
)~ ,
Ġon ly
]\\ =&
' |_{
( +\
- },
D M
R m
] ^{-\
] }.
_ *}{
f i
k M
t G
u nc
{ _{
eg er
le m
_{\ !\
}} )_{\
}} ~.\
)) {\
Ġ{ }&
^* ;
Ġp rob
Ġb e
}\, [
Ġ_{ -\
]\ }
Ġ\; {\
)\, :\,
)^{- (\
up p
}{( |
_- }(
if orm
}' _{\
ne ver
}\; {\
}&= (\
}=- (\
)^* =
he never
37 166
res p
Ġnu mber
short intertext
626 37166
' |_
+ &\
: [
= :\
B U
C r
P u
T C
] }}\
] }^{(
] }{(
] }\|
^ !
d om
j L
o us
v space
)\ |=
Ġ- |\
)} ||
Ġ\\ {
Ġ\\ \\\
Ġ1 00
}= +\
^{( -\
}+ ...
Ġn on
tr ue
Ġp ro
)}\ ;.\
}| (\
}}( -\
Ġ:= &
_{- }^{\
_{- }=
\} /
'' }(
})= &\
^- -
)}} +\
_* -
)}_{ {\
}}\, ,
)^* (\
arrow left
^{* (
^{* \
}_{- }\
^{(+ )}_{
mul ti
' }).\
+ {{
- )\
7 9
< {\
A W
B K
B N
D G
I NR
N t
` `
c ard
f e
g N
| )+
math rel
=\ \
}) )_{
}=\ \
Ġ| ^{\
ĠB u
Ġh a
}\, _{
Ġ\| ^{
)| }{|\
}; -
\; {\
): &=
]_ <
*}- {
}^+ _{
cccc cccc
}^- _
}_{+ },\
|\\ &=\
Sp ec
* _
, ..
7 3
B I
C ap
H at
L a
b A
f h
f x
g t
j B
l h
t n
z A
{ ^
| ))
| }-
Ġ ]}
Ġ arg
math c
Ġ+ _
var Delta
la w
ho r
^* ]
^* )+\
}=\ |\
Ġk er
Ġb d
ĠC on
\| +\
Ġq x
})\ |^
ĠD A
)_{ [
is H
))\ |_{
)/ (\
)}} -
Ġ~ |~
}^* =\
}), ~
=- (\
}' +
}~ (
}&= &\
\\&= &
^*} ^{
ol y
]{ }
;\;\;\;\ ;\
}$ \
rr r
! }=
' )_
' =(
, _
. {\
0 12
J v
M M
] }-
] ).
x J
z g
Ġ le
ma n
ft er
Ġ& \\&
}} }_{\
}} :\
Ġ+ \,
}) }-
}) )^{-
)} }{|
^{- }}
}_ *\
)^ *}\
), ...,
Ġ{\ |
)) >
)}\ |_
Ġ| }\
\| +
or b
pro j
ĠV ar
12 1
ĠI II
Ġ) ^{(
)\\ -
)| }.\
)| &=\
sup er
)] )
\}\ }.\
displa y
):=\ {\
)}} )
_{+ }^{\
*}{ }_{
*}|\ {
}:= (\
;\;\;\;\ ;\;\
}$ }\
28 8
( +
) )}+
, .\
4 00
C t
S x
T G
U D
\ })+
] }_{\
e h
j D
q A
q d
r lap
w r
| )}{
~ ,~
Ġ ~~~~~~~~
Ġ loc
^{ ~\
}\ \{
ma ke
}} }}{\
}) )}
Ġ2 2
\, =\
)) :=\
ĠC t
\| _{(
ĠS t
}\, ,\\
Ġ_{ |
}| )\
)| .
}}( |
)^{\ !
^+ +\
'' }{\
)}) }{
}^* ,\
_{+ }+
_{[ <\
23 1
Ġ)\ ;
*}- {\
Ġth en
}_* (
) ~~~,\
A F
E F
H H
M u
N m
P x
R an
V V
X A
\ >\
\ ,\,\,\,
] )}\
e o
p ert
q k
q m
r A
s X
t F
x I
{ }+
{ }&
Ġ\ }=\
}\ {(
igh t
.\ \&
}^{ '}
}} ...
}) )+
}) ]=
)} ,\\&
)^ *}
Ġ2 56
\, ,\,\
\, ,\\\
^* |^
^* :=\
^* )-\
)- [
}| _\
_{- }^
^+ }^{\
). }\
)}) )
):= -
*}[ [
)|\ \&
+| |
Ġ] ^
)}+\ |\
Ġ\;\;\ ;\
^{++ }_{
make box
' :=\
' )]
) )\,,\
C a
J M
K R
M P
Q P
Q u
S ub
T F
a E
b cd
d j
h p
q v
s ds
t N
{ }~
_{ =
_{ }}
}\ },\\
(\ !\
}} )}{\
}} )_
}} }\|
}) }^{\
}) }}{\
lo b
ll lll
\\ \\
Ġ2 9
}^{\ ,\
Ġ\, -\,
\, -\,
)) }^
)) ),
^* )+
[\ ,\
:= [
ĠD v
ĠE nd
Ġ\{ -\
^+ )=
]+ [\
normal size
{[ }\
iz x
con stant
]_< ^
! }.
$ }}
) ~~~.\
6 2
< -\
C f
K r
M R
P U
T U
a fter
l f
l ds
m V
t V
y b
| )}\
~ |~
{\ #\
Ġ= [\
}} -(
}) )-\
var triangle
la ck
\\ *
^{( {\
)}\ |^
;\ ,\
)( [
cas e
})\ |\
rc ll
}| }{|
Ġ) }^{
]\ ;,\
)| (
)| &=
_{- }^{-
_+ )^
Ġ4 5
)] \,
*}& -
sh ape
}_+ }
Ġor d
{}{ }
Ġ={ }&
^{(+ )}_
str ut
' \}\
' )(\
' )^\
) )^{-\
+ ...
0 7
B f
E q
M G
M H
M t
S pan
\ }=-
] }}{
b m
c orner
h igh
k in
o s
p M
s I
s j
{ }{\
| }.
Ġ\ }_
}\ !\!\!
,\ \|
)\ }}
*}\ {(
}^{ '
}} })\
}} ||
}) )}\
}) )+\
)} ].\
Ġa p
^* \\
Ġ| -
Ġ| .\
Ġ} }^{
}}{ -
ĠX Y
Ġ=\ ,\
Ġ) }}
)\, ,\\
up per
_{- }}\
|_{ {\
Ġ\\& <
re a
re c
Ġ_{\ {
Ġ\\&= -\
{{ }={
il ity
}}+ {
}&=\ {
}^+ }\
Ġ7 2
^{' }_
Ġor der
]}{ [
hf il
iform ly
! (\
& \,
+ }\,
. }(
; [
> ^{
B P
B t
H T
K e
K u
N w
Q R
\ _
] |^
] }|\
b w
f in
k V
m H
n ti
r J
{ *}{
| )\,
Ġ var
Ġ rad
*} _{\
Ġ= ~&
)\ :\
^{- }(\
Ġ\\ +\
}_{ =
Ġu u
}= (-\
\, ;
Ġb u
Ġs ol
Ġs et
})\ |_
Ġ\; |\;
)| <
up shape
}\\ -\
*}( (\
})= {
)! ^
)! },\
_{+ }=
~~~~ ~~~
^{*} =\
\\&= -
)^* ,
})\, ,
}_{- }(
)}/ {
62637166 33
' )_{
' )},\
* _{
, ,\
: {\
B PS
D W
F A
P L
S G
\ #\
] ^+
] ,\\&
b X
b lack
c w
g B
h m
j N
k S
m T
p le
x Q
Ġ root
_{ }^
*} ^{
^{ }\
Ġ= -(
}^{ ^{\
}} )\,
}) ,\\&
)} _{-
}, {{\
}(\ |\
}}\ }\
Ġ\, =
ap p
ĠA y
Ġ&= (-
Ġ| {
Ġ| |_{
ĠC N
Ġr s
\| &\
Ġs ta
})\ ;.\
}| |_
)\, |
)\, (\
}}( |\
^+ )^{
'' +(
}[ [
)&= [
_- ^{
dy dx
_* +\
_* )(
Ġ~ .
Ġ~ -~
}}, {
') |\
):= {\
\},\ \&\
}; {\
\; =\;\
^{+ })
}}- {
^*} -
^*} }
)^* =\
})}{ (\
)\; =\;\
}\\& -
}\\& -\
Ġ\;\; ,\
)~ {\
)~ =~\
nk n
19 9
!\!\!\!\ !\!\!\!\
Ġco nt
âĢĲ \
cent er
! .\
& >
, _{
- -
- _
- }^{\
5 12
> _\
M T
N W
N c
O MA
] }\,
d I
k F
m er
o g
p g
q i
u h
w v
x dx
z m
~ (\
~ +~
Ġ ta
_{ <\
Ġ& ,\
si tive
}) }_{\
}) ,\,
}) <\
Ġx z
}^{\ ;
}= |\
ĠA i
)) }}
Ġg x
Ġ| [
ĠT f
ĠP x
ĠH ess
Ġ_{ +}
]\ }.\
\{\ |\
_+ -\
_+ }{\
_+ ^{(
\|_{ {\
'' .\
). (
Ġdx ds
Ġ^{ (\
'_ *
bra ne
)}) +
_* +
{| |\
]= {
]= {\
}^* )\
_{+ },\
Ġ[\ ![
Ġ\\&= -
^{*} +
14 5
du dv
}}}{ (\
_{*} )
^{{ '
))\\ =&
true cm
& +
& +\
' t
' }]
' \|_{
' |}
2 16
; -\
= ({\
= (-\
C X
F D
M F
M O
M at
N F
P NC
S W
T W
T z
V W
X f
\ }),\
a Q
d ddot
h B
j Q
j Y
n V
p L
s ph
u a
v y
y e
z F
| )=\
| }}{\
Ġ )},
Ġ }=-
Ġ= |\
}} ~,\
}) )-
+\ {
ng e
}, |
ab s
).\ \
Ġg f
Ġs c
Ġ[ |
Ġ[ \,
}-\ {
Ġ\; (
ga u
'' _\
))\ }
Ġ_ *
)] -\
^- +\
)}) ^{(
)! \,
):= &
)\\&= (\
}}+ {{
)=- {\
^*} .\
)),\ \\
Ġ* _
}_+ ,
Ġdv ol
)$ }.\
con v
po s
\}+\ {
@{\ ,}
_{\# }^
ul ar
Ġse ch
' })(
) '=
+ +
- {{
. &
. +\
> (
> }
? \
D U
H f
L S
V R
V U
W P
X B
] !
] |\
a B
a V
g w
k I
n I
u d
x G
{ ]}^{
| })
Ġ equ
Ġ })^{
Ġ\ >\
in st
ma nd
,\ ;\;\;\;
}( -(
}} |^{
}) (-
}) ]_{
^{\ ;
^{- -
mathb in
}, ..,
\\ $
ro m
), -\
^{( _
Ġn o
ĠA f
Ġp oint
)}\ !
Ġc y
)| -|
}[ |\
}. }\
{- {\
_- .\
_* .\
)! },
}& {\
)}= &\
^{*} -
23 6
kl m
}}\, (
)=- (\
^*} +
|\, |
)\| .\
cl ic
XY Z
48 0
:\:\ :\:\
~, ~~~
tw o
! }(\
' ):=\
) ~~\
. }}
; &
> ,
C E
D iam
L v
S Y
\ ,\,\,\,\
] +(
] ]=
d ic
h X
i ck
k G
n J
p X
t M
Ġ sum
Ġ '}
}\ }_
}^{ ~\
Ġ& ,\\
}) )\,
}) ],\
Ġ\\ |\
Ġf unc
}}\ :
}= {{
Ġ\, |
Ġ\, ,\\
Ġn e
ĠA C
ĠA P
Ġc x
Ġr en
\| ^\
})\ !
ĠL B
}^{( {\
Ġ) &=
dx d
)| >\
}}( [
^+ -\
\|_{ {
)] =[
\}\ ;
\}\ }
\,\ |
)}} -\
)! (\
tor s
}}_{ [
}}=\ |
\|\ ,
}/ (\
Ġ] ^{
mn pq
}}}{ {{
Ġ\! =\!
Ġ:=\ {
)=& -\
{}{ =}
low er
^{(+ )}
bigtriangle down
com mand
# \{\
$ }_
' ,\\
8 64
9 3
: -
B v
E M
F ix
G B
J T
L t
N X
R G
S a
\ }}_
g H
g k
g p
g lob
h b
j K
m A
s B
s cal
t Q
~ [
Ġ times
Ġ !}\
_{ /
}\ })
}} }|
er r
}) {
}) ))\
}{\ #
la ss
Ġ\\ *
}_{ }
)^ +\
bo s
Ġa a
Ġ\, [
^* )^\
)( (\
Ġc n
)+ [
)+ |\
}\, |\
:=\ :
Ġ) )\
Ġ\| {\
^+ (-
\} &\
,\, (
}] \\
Ġ\\& (
Ġ\\& >
Ġ4 3
)] ^\
^- +
)}) ^\
_* =\
)! }(
Ġ}{ }^{\
io dic
ik l
}' .\
^{*} =
)}+ {\
^*} ,\
}< +\
}\\&= -\
Ġ9 6
av g
Ġint eger
new command
raise box
$ ;
' \,\
( .,
0 6
4 56
A Q
A r
A s
D t
G H
H G
K S
N s
a I
g z
h A
i ther
j E
j H
k H
m B
o v
p Q
r R
x R
x U
Ġ lim
Ġ '\
_{ _{(
in e
in u
ma tter
}{ =
}{ {(
de s
}) ))
}) )}{
}) }{|
}) ]_
^{- }_{\
}{\ }}{
}_{ _{
Ġf ixed
\\ |
Ġ(\ |\
)) )^{
)) |_{
&\ ,\
^* :
)}\ }\
Ġk l
Ġ| ,
Ġc r
ĠC r
\| )
)- |\
ĠP ro
bigg m
Ġ,\ ;\;
text md
}| =|
dt dx
\} |\
}{( (
re newcommand
_- )^
_- ^{(
_* =
16 8
)& &
\}, &
]=\ {
}}+\ |
Ġ6 0
Ġ}} .
25 0
}_{+ }(
^{(- )}_{
}~~ .\
{\{ }{\}}{
^\# (
AD M
display break
$ }^{
$ })
& ~
& .\
& \\\
' }{(
' }}(\
' }),\
/ |\
B matrix
C s
E R
E f
H K
H or
I N
P C
\ /
\ }(\
\ }}(\
\ }}=\
j P
o o
q e
s H
t erms
x m
y ing
z h
z s
| }{(
Ġ\ /
Ġ\ }\\
}\ }}(
)\ ,\,\
}} ^*\
}^ *}\
var Lambda
}_{ ~
Ġd o
|\ ;\
), |
Ġe l
Ġi u
}+ [\
)) '
Ġ&= |
Ġh as
ĠS INR
Ġ, (
~~ }
~~ {\
}\, ^{
Ġ_{ ,
}| >
}| -|
)| &
,\\ |\
}^{- },
}] }{
}] }{\
\}\ }\
\}\ ,\
^- )=
^- ).\
(( (
_{+ +}
], [\
Ġ] +
Ġ] .
}~ .
bul k
\! }\
^*} )
}^{+ }_{
,& &\
)}\, ,
)< +\
Ġtr ue
})\\& +
_{* ,
so ft
MS E
eu c
gau ge
$ }}\
' m
' }.
' =-
+ }^{
, }\\
: |\
B X
D V
D X
E H
I K
N E
N k
R P
S upp
T or
[ (-
\ }),
] ^*
_ (
a S
c re
e b
g b
n Y
o ff
z T
ig arrow
_{\ {-
right squ
=\ ,\,
)} )\\
^{- })
Ġ\\ \{
|\ |
)= (-\
Ġf inite
)=\ \&\
Ġt y
)^{ +
Ġi p
as ing
^* \,
to n
Ġv ec
[\ |\
Ġ} _\
}}{ =
Ġc a
Ġr j
ĠL f
Ġm e
12 13
}\, +\,
&=\ {(
)\\ =\
)}( |
min imize
}\\ =
Ġ|\ ;
\}\ ;.\
)}} )\
}}^{ }
)! !}{
}},\ ;
'} |\
Ġ}{ {\
}), (\
}' -
\}} )
^*} }\
}^{*} _{
Ġ~~ {\
em ma
|, |\
}* (
]=[ [
^{\# }(
ale nt
Ġ}(- {\
rightsqu igarrow
' |+
) '_
7 20
9 1
: (\
A H
A rea
D iag
E A
I u
L aw
O S
S N
X V
] ~.\
a H
b L
b T
d dagger
v A
Ġ ph
Ġ )^*
}{ ^
de nti
Ġ+ &
}) ]=\
}_{ <
es t
)= ((
)= &-
nu mer
hi ch
ab ility
}.\ \
Ġe A
Ġ\, )
Ġi q
}+ {{
)) [
)) ^{(
Ġ{ -\
)}\ }_{
Ġz ero
)}{ -\
pr in
pr ot
}\, }^{-
:=\ ;
Ġ) /
Ġ) |
(- (\
Ġ\{ {\
_{- }+
^+ }{\
Ġ^{ {
^- }^{\
*}& -\
10 5
10 10
{- {
)}_{ [
}}, ~
)! }}
{| (
ch ar
^{*} }(
Ġ] _
})_{ *}
ia n
yy y
~, ~~~~
llll ll
57 6
}_* (\
}|= |\
circle arrowleft
CF T
\!\!\! /
Diam ond
% \
' |}{
+ }(\
, ,
, -(
: ~\
C c
E D
F T
H x
J A
J B
N D
N n
Q f
X g
Y Y
\ !\!\!\!\
] )+\
_ =
a F
c tu
f ix
h y
m K
q V
r st
t E
w b
x n
{ >
{ ~~
| })\
| )|
| }|\
| &=|
} ~~~,\
~ -
Ġ sup
Ġ }}(\
Ġ )}(\
^{ >
nd after
ra c
(\ {(
)\ {\
*}\ #\
}^{ '}_{
}} ,\\&
}) )^{\
Ġ\\ \|
}_{ ~\
|\ }
}, ~~\
ro man
)=\ ,\
),\ ,\,\,\,
)) )\\
ex pa
^* )^{\
)}\ {
)}\ }
Ġ&= [
[\ |
ĠC S
Ġs pan
Ġq p
Ġh e
ĠV u
}-\ |
}^{( -\
ĠJ e
_{- (\
\} }^{
}] ]
}] },\
)_ *(
equiv alent
Ġ3 7
^- }^{
_* \|^
)! !}{(
}& (\
Ġ}{ |\
}}= (-
}), &
13 13
22 1
})} &\
)& -\
23 23
24 5
}~ =~\
14 32
Ġ\{\ {
)\\& +(
}}\, {\
Ġ\: .\
^*} ,
Ġ5 4
)}- {\
}_{+ }^
}_{+ }}\
$, }\;\;
}'' (\
))\\ =&\
Ġ~~~~ \
Ġco v
)... (
Ġpo sitive
upper case
numer al
prot ect
roman numeral
expa ndafter
' )}(
' )}.\
( &
) )}}\
) $,
, *}_{
, ....
. &\
; ~~
= ((
B W
D S
E P
M as
W W
X U
k U
p T
q R
q X
q rr
u ni
v rule
w y
x k
y g
{ {(
} ~~~.\
Ġ }}_{
)\ }^
)\ }}\
}} )}.\
}} }\,\
}} )^\
}} _{\{
}) ((
}) |}
Ġx u
|\ !\
}_ +(\
}, &&
}}\ {\
}}\ ,\,
ab q
), ~~\
Ġ\, :=\,
)^{ *}\
&\ ;
^* )}{
)}\ ;\
ĠC D
\| }_
ĠB C
Ġm c
pr e
ci te
}| |^{
}| }{|\
ĠK u
)| &=|
_{( (
_{- }=\
_{- }}{\
Ġ3 5
)}) _
') ).\
') :=
}^* -
_{+ }=\
)}=\ |
^{*} )\
23 5
long leftarrow
)\\& >
Ġ&& \\
)> (
}^{+ },
^{* *}(
}^{*} )^{
sp in
}\! =\!
^{(- )}_
}'' \
Ġco sh
Ġ\,\,\ ,\,\,
&* \\
Ġfunc tion
inu ous
! }\,\
' )&=
' )}_{
' })}
7 1
; ~
A S
C K
D h
D TE
G en
I L
M d
[ ]{
\ })+\
] )-
] :\
] \,,
a R
j S
t er
| }-\
| )}{\
Ġ\ :\:\
}\ ,\,\,\
,\ ;\;\;\;\
Ġ= :\
left eqn
}^{ '}\
}} )\\
)} >\
Ġx e
ll corner
}}\ }
}}\ }.\
}}\ ;,\
)=\ ,
)=\ |\
sq subset
Ġt X
), &&
Ġi b
\, :\,\
ĠA A
)) ].\
Ġ{ {{
)}\ }.\
Ġk t
Ġ&= :
Ġ} :=\
&= (-
ĠC f
\| }_{
Ġs x
ĠR m
Ġ\; +\;
)\, [
^+ |
\} &=\
Ġ^{ +}\
... <
}}^{ {
}& \\
}\| =
}\| .\
Ġo ne
_{[ -\
}' -\
Ġ] (
Ġ12 0
}:=\ {(
kl y
)\\& <
ii int
Ġin de
^*} =
Ġ5 0
Ġ5 2
Ġ5 6
Ġ&& &&
)^{( |
}> =\
36 0
ie ld
^{(- )}
,~~ {\
cu r
Ġ~~~~ ~~
he ad
\}| .\
38 4
gra v
ea kly
$ .
) ...\
2 13
> +\
A rg
F l
H L
L G
N q
U W
W e
c V
e H
f X
i ij
m D
m E
n U
p V
q M
r P
r X
s pt
u q
v a
x C
y L
z P
z p
| }^{\
~ }\
Ġ }}}\
}{ }\
,\ \\\
{\ \
}} ,\,
}) }|
}) ({\
^{- +}_{
Ġ\\ (-
Ġa y
sq cap
Ġ\, {
),\ ,(
}+ ...\
}+ ||\
Ġ{ =}
&\ !\!
^* )}{\
^* \|_
Ġg ra
Ġc J
\| )\
or em
se ch
ĠB x
ĠP l
ĠV LC
ĠI nd
)| :
)| _\
min S
^+ ).\
^+ |^
\} >
}^{- }_{
}] -\
}] _\
'' ).\
)] +[
^- )-
)}) )\
}^* _\
}; \\\
}' +\
)& \\
+| |\
})+ {\
}}- {{
en sure
}^{+ }=
pq r
^{* *}\
Ġ}} ^\
}^{*} }(
}> =
ec tive
}_+ ^{
XY U
supset neq
Ġprob ability
denti ty
ctu re
ensure math
! )
$ }=
& :=\{
' +(
) )}+\
- ))
0 8
4 32
< \,
= {{\
> -\
A g
A p
C m
F r
H J
I nt
J S
K I
K P
L N
R HS
S q
T race
U f
X H
Y B
[ -(
] )-\
] ].\
^ !(
f w
i tion
j C
o ve
s N
t K
w d
x r
{ }(
{ .}
| )=
| )}{|
Ġ ..
Ġ\ }}\
*} ~
^{ },
{\ {}
_{\ ,\
math ord
*}\ #\{
Ġ& +(
}} /\
}} ]=
}} }{|
}} +|
Ġ( }
}) _{(
}) )}{\
}) }\|
}) ~.\
}^ -(\
)} *
)} |^{
Ġf d
)) :=
)) )(\
Ġv v
)( {
}}{ }
&= {\
\| ^{-
geq q
ĠS T
ĠM f
Ġ-\ !
Ġ=\ ;\
ĠN C
12 6
text super
'( |
Ġ\; (\
)}( {
Ġ&\ |\
up downarrow
Ġ}\ |
^+ ),
}] =(
_+ }(\
11 7
\}\ {
10 24
}}^{ *}\
]= &\
}}_{ {
Ġ}{ (\
}}= &\
~~~~ &
}; \\&
\; (
*}| (\
],\ ;
13 6
}}=\ {
il t
*}{ }^{\
)\\&= &
)\\&= (-
}&= (-
}}+ (\
=& -
=& (\
}:= -\
}_{- }(\
diamond suit
}~~ ,\
Ġun iformly
inde x
321 4
mathc lap
textsuper script
' )}}
' ]=
) }^{(\
+ )\
+ }_
+ ~\
D I
D k
E Q
E S
G G
H t
H v
K T
S u
X e
Z F
\ ,\,\,\
] )(
a Z
c T
h w
h ape
k ji
r B
s si
s cr
t W
v b
w u
w z
{ <
| |^{
| -(
| |=
Ġ }).\
Ġ )}.\
in imize
ta b
,\ \{\
th ick
ar t
}} }}.\
}} ].\
}} ](
}) ~\
}) ],
}) )=(
Ġd N
Ġd Q
xi m
ho l
}, ~~~~
Ġf ree
Ġf rom
\\ {\
\\ |\
Ġa f
tim e
), }\
Ġ\, =\,\
Ġi v
tr ee
)) <
Ġ{ ^\
^* )(\
^* ||
ĠC c
ĠT X
Ġs T
Ġs low
Ġq r
ĠP rob
ĠS M
ĠS tr
Ġ[ [\
Ġ-\ |
Ġ_{ -}
}| }.\
}| &\
Ġ\; :\;
)}( -\
}}{\ |\
_{- }}{
!\ ,\
_+ )}^
)_ -\
Ġ_ *}
^- }^
Ġ: &=
}}^{ -\
}\,\ |
):= [
)}= &
,- ,
}; \,
)& (
)& +\
([ (
14 2
|| _\
): (
arg min
}^- }
ie A
_{*} }
\: :\:
_{\{\ {
}=& ~\
circle d
.~ \,\
Ġ\!\!\ !\!
Ġbound ary
center dot
cre asing
cur ve
! }+\
$ }}_
& $
& ,\\
' ^*
' =-\
. (\
. ~\
3 12
3 15
: .\
A b
E E
F E
F f
G T
I f
J I
M Q
M x
N K
P W
P o
P rob
R A
V u
\ }=-\
\ })-
] _+
] ~,\
_ ,
c F
c line
f inite
g V
i ab
j Z
r H
u c
x K
x c
{ /
{ ^\
{ }=
} ....
Ġ ar
_{ ;\
ra n
}{ }^\
{\ !\!
right rightarrow
}} '
}} }\\
}} }},\
}) ]^{
}_{ _
}_{ ,\
Ġd iff
ho st
\\ {
}^{\ ;\;
}= &(
line ar
\, )
ĠA ut
)}\ ;,\
Ġk a
Ġ&= &\
)( |\
:= {\
Ġb s
ĠC F
Ġr ed
\| {\
Ġs y
Ġs ti
ĠP V
Ġm ea
Ġ, ~
}\, +\,\
ds dt
&=\ |
Ġ_{ +}\
ĠG eV
Ġ) :=\
)| -\
)| |_
Ġ:= (
Ġ+\ !
^+ }(\
}^{- {\
}] )=
}] \,
'' )^
))\ |
))\ ;.\
)] [\
)] \\&=
)] -[
Ġ^{ *}\
Ġ(- )^{
^- |^
_* ^{\
)! !\
]= (\
):= (-
\; ,\\
)}=\ {
}' )^
*}[ (\
^{+ },\
*}{ }^
23 14
23 41
\}} +\
|| (
\! {\
\! =\!
)\,\ ,\,
}: (
}^{+ },\
ac t
}^+ .\
}^{*} )
}^{*} =
34 7
); (
}$ ,
_{*} ^
{}{ ^\
):\ :
43 21
SI R
ĠCo eff
two head
rightrightarrow s
! ^{
& ,\
' )/
' \|_
) '+
4 123
4 132
B i
C Z
D Y
D z
F N
H C
I S
J d
L ie
P I
S B
U A
V ec
\ })\\
] )_{
] ],
_ !(
a U
a Y
f box
i ci
l v
m es
s D
s P
s at
s ol
u tion
Ġ la
Ġ ')
Ġ )=-
Ġ ess
Ġ subject
Ġ\ },\\\
*} %\
^{ }_{\
^{ ''}
}\ #
}\ })=\
,\ !
,\ |\
Ġ= ~
=\ ,&
-\ ;
mu ta
)} ,\,
)} :\
var limsup
pi cture
|\ :
}, }\
}, |\
},\ ,\,\
}^{\ {
Ġt f
)^{ *
\, +\
)) ~
Ġv al
}=\ ,\
Ġc s
Ġc u
ĠC H
ĠC R
Ġs h
ĠE xt
12 7
ĠU V
Ġ+\ |\
Ġ}\ ;\
^+ }^
Ġ< +\
)_{ |\
}[ {
_- }^{
', -
_* )^
:\ !\
}}, {{\
') )=
})^{ +
):= {
Ġo ther
)}= (-
\},\ ,
),\\ (\
ik j
13 42
}~ +~
}:= {\
,& {\
Ġ\,\, ,\
}^+ ,\
&& \\
}^{*} ,
small frown
'= (\
34 12
34 21
}\\&= -
}\\&= (\
}$ }.\
^{' }+
56 0
),\\& (
{}{ =}\
dxdy dz
Ġad j
Ġ_{- }\
med space
triangleleft eq
\}-\ {
Ġha ve
Ġsti ff
' })=\
( .
) )}-
. $\
3 00
< |\
= +
A q
F F
G A
H V
H o
I A
J y
K Z
L X
L k
M K
N B
N v
Q x
R O
T s
U v
U x
\ }^\
\ })}
] \|
c D
d iff
n G
n Z
p R
p U
q U
r I
s G
s L
w a
| )+\
~ \|
Ġ _+
Ġ }}-
Ġ }\,,\
*} :
*} .\
^{ },\
^{ {(
^{ *}{\
}\ {|
}{ ]}{
)\ ;\;\;
)\ !\!
Ġ& ~~
}} |_{\
Ġ+ }
su ra
Ġ- (-\
}) )(\
}) |_{\
}) }\\&\
}) &:=
+\ \
+\ ;\
)} /\
)} ],
Ġx q
}, ..
},\ :
},\ \{\
Ġt v
Ġt op
), [\
ĠA z
)) ))
)) )-
Ġg r
)}\ |_{\
Ġk m
Ġ} ;
ĠC M
\| [
})\ ;,\
ĠH P
ĠD R
co nt
}| )^{
}| +|\
Ġ\; \,
Ġ\; =\;\
)\\ -\
Ġ&\ ,\
)+\ \&
)^{- {
)}{\ |\
^+ ]
}] _+
}] =-\
'' )=
Ġl arge
)] =-
Ġ$ [
)/ {
)}) ^*
_- )}
dy n
:\ ;\
)}_{ =
{| }\
_{+ }-\
_{+ }^{(
21 43
\\& +(
*}\| (\
^{*} .\
Ġ] _{\
}~ ,~
\}, ~
14 0
\! :\!
}}}{ |\
))=\ {
arrow right
}:= &\
pq i
)\| =\
ijk t
small int
{[ }{]}{
}_+ .\
)}\\ =&\
^{' }}}\
]\\ =&\
96 0
)_+ ^{
))\\&= (
CP F
\|=\ |\
un iv
comp lement
# (\
& :=(
' }[
' })^
* {$\
- }_{\
. }}\
: \|
> \,
A E
C Y
C d
F X
F v
G P
L F
M p
O C
P X
P Z
P a
R X
S V
Z X
\ }}^
a ce
g K
i al
j F
k E
n W
p dx
r V
r ig
s to
t J
u k
w henever
x E
y h
y k
y eq
z b
{ ,}
| )-
Ġ eq
Ġ ^+
Ġ )}=
Ġ )=-\
Ġ }\,.\
al ity
*} ^{\
in k
end bmatrix
}\ }\\
}{ _
}{ @{\,}
Ġ= (-\
*}\ {{\
de d
}) |.\
)} ]_{
)} ~.\
^{\ {\
Ġx yz
Ġ\\ .
}_{ *
}_{ }\
Ġd C
}}\ |^
Ġa e
Ġa v
Ġ2 40
Ġt race
Ġt erm
}= {{\
Ġe d
^{( {
\, )\
)) )^
Ġ{ ^
Ġ{ {(
Ġ{ }^*
^* ({\
Ġv u
Ġp s
Ġ| }{
Ġc e
\| .
)}{ {
ĠB NC
})\ },\
ĠP D
ĠS NR
ĠD S
ĠD iag
pr im
Ġ.\ \
12 23
Ġ,\ ,\,
its hape
}\, :\,
}| },\
'( {\
Ġ) ]
,\, |\
_+ )=
)_{ (\
'' )=\
Ġdx d
))\ |^
Ġ3 1
})= [
_- +\
_* [
Ġ~ &
Ġ~ ^{
}|\ ,
}^* )^
}^* )^{
*}&\ {
]} :
\; |\;
)& :=\{
Ġ/ (
14 7
})_{ ,
^{[ -
)^* ,\
}^{+ }}
,\\& (
,\\& [
}^+ )
}^{[ {\
}^- ,
\,\, .\
,+ }\
po st
\,{ ,}\
Co nt
;\;\;\;\;\;\;\;\ ;\;\;\;\;\;\;\;\
tot al
]\! ]}
WZ W
ĠCo v
url yeq
@{ }}{\
Ġsatisf ies
black triangleright
twohead rightarrow
' $
' }_\
' )})
' }=(
* {\
, ~~~~\
< ...<
A G
B Y
B z
E N
E X
G al
G UT
H F
H h
Q v
R u
T c
U parrow
\ -
\ ;\;\;\
\ ;\;\;\;
] )\\
b F
b P
c N
g L
j G
l z
m C
p C
q N
s F
t I
v d
x l
z J
z dz
Ġ inf
Ġ ),\\
Ġ }}_
Ġ }}\,
ig en
^{ ,
ra int
le s
)\ \{
)\ },\\
_{\ :
}( ^{\
=\ {(\
}} >\
}} }}{{\
Ġ( (-
}) ]^
Ġx p
Ġ0 1
}_{ {{
Ġd G
|\ }}
)= <
Ġ\, _
Ġ\, &=\
),\ ;\;\
lim it
Ġi T
Ġi c
\, -
)) <\
)) -(\
^* {\
^* )}\
^* &=
^* (-
^* _{(
Ġk r
Ġ} :
Ġ} [\
&= -(
Ġc ase
ĠC C
\| <\
\| }{\|
)}{ }_{
pa ir
pa ct
ĠL L
ĠR F
Ġ-\ ,\
Ġ=\ !
Ġ=\ |\
Ġ) &
)| |_{\
_{- }^{(
^+ }}
id y
}] ).\
'' '\
Ġ3 8
Ġ4 9
)] \\&+
Ġ$ -
_- }{\
)! \,(
') |^
') &=\
_{+ }}{
_{+ })\
Ġ\\&= :
\; ,\;
22 0
\|\ \
^{*} _\
^{*} )^{
xx t
24 6
14 6
}&\ |
^*} }{
AB R
})\\ &=(
)), (
}^+ )^
)~ .
}^{*} ,\
34 56
Ġtr iv
Ġ9 0
MN P
}:\ ;
)$ .}\
^*}\ ,
po ch
)\! -\!
{. }{
)* (
}\,\,\ ,\,\,
Ġsin h
ĠCh ar
)~~ ,\
+& +&
Ġcont inuous
Ho ch
! |
! =\
! }+
$ }\\\
' )\\
' }},
( {-
) {{
, }(
- }_
. -
. -\
2 10
: \\
: &\
> }\
A N
A k
C u
E L
E rr
F R
G x
I nc
J L
L h
L s
N y
P s
S pl
] <
] >
] |_{
] }}.\
] })=\
a L
a ff
c A
c Z
e Q
i us
k Y
s J
t erm
Ġ al
Ġ }),
Ġ }}+\
Ġ )\,.\
Ġ !}{
Ġ local
Ġ almost
Ġ\ ,\,\,\,\,\,
in ed
^{ }_\
}\ }_{\
}\ ;\;\;\
ma g
}} ~~
}} )]
Ġ( {{\
}) '\
}) )}^{
)} ]=\
)} *\
^{\ ,(
big uplus
}_{ -(
}_ !\
nu l
},\ ;\;\
\\ +
}- [
^* &
Ġv w
Ġk z
&= |\
Ġc ond
:= |
ĠB D
\{ -(
ĠL x
ĠL emma
ĠR f
}_{\ !
Ġm o
Ġm p
ĠS x
ĠD T
ĠD X
{( |\
&=\ {\
}| .
}| -\
Ġ) {\
Ġ}\ \\
^+ )=\
\} <\
}] }.\
}] \\&=
_+ )}
'' },
}[ -\
'_ -
^- ),\
+( |
... .\
)}) _{\
_- ).\
}}^{ +\
Ġ~ =~\
') '
}|\ \
*}&\ |\
io n
\},\ ;
)}=\ |\
}' _\
on al
},\\ (
Ġ&=\ |
24 8
|| }\
Ġ; \,
}}}{ {{\
pq j
}\\& <
}\\& +(
,\,\,\,\ ,\,\,
}^{*} }
); \\&
)[ -
}\\&= (-
Ġ=- {\
}]= [\
Ġ7 0
^{' }(\
an ti
]\, .
^{\# }
BR ST
gra ph
bos on
sura ble
' _+
' =\{
) )}(\
) '=\
, <
, *}(
- ),
F rob
G f
I C
I P
I eq
J N
K G
K i
M B
M h
Q X
R N
S K
S t
V e
Z f
\ }=(
] '
] }-\
] }\\
] )&=\
] ;\\
] ~~~.\
b E
e L
i cal
i ik
k Q
l mn
m ic
q l
t R
w B
| ).
| )^\
| |}
~ ,\\
Ġ sim
Ġ })(
Ġ )\\&=
Ġ )\\&
Ġ arc
Ġ\ }^
_{ {{
}\ \\\
ra t
le ad
(\ !\!\
igh bo
)\ \\\
}} _*
}} ],\
}) })\
}) ^*(
)} ],\
)} ,\\&\
var ia
Ġx a
Ġx f
Ġx t
Ġ\\ \,
\\ +\
Ġa q
Ġi S
Ġn q
\, [\
)) )(
Ġ{ +}
Ġ| ^{-
Ġ} ]
ĠC n
)}{ =}\
Ġs s
})\ }_{
}+\ {
Ġ, {
co nd
co lu
Ġw x
&=\ ;
:=\ ;\
Ġ\| .\
)| }=\
^+ _{-
,\, -
}] &=\
_+ '(
'' |
}).\ \\
}}^{ }\
{| (\
') _\
})^{ *}\
Ġo sc
)}= [
~~~~ ~~\
\; ,\;\;
=- [
^{+ }-
^{+ })^{
(| |\
,\\\ \\
}\; (
xy y
\}} +
tt e
tt t
^*} =\
en ts
mm e
)}\, {\
); \\\
Ġ=- {
Ġ)= {\
_+\ ,
gg g
,+ }^
)_+ ,
,\;\; \,
99 99
res t
cy clic
_{* *}^
)}\\& +\
gra de
allow displaybreak
Ġper iodic
colu mn
allowdisplaybreak s
! -\!
! \,(
+ )-
- }_{
- ||
A h
E y
F H
G D
I X
I i
J a
L U
L n
N OMA
P e
P y
S A
\ ;\;\;\;\
] ))
] }^\
^ (
b D
c I
d ig
h r
j I
j U
m F
q Q
q g
q h
u dx
u nt
v D
y T
z ero
{ }}
{ !}{
| ,\\
~ ,~~
Â ł
Ġ ',
Ġ )=(
Ġ )}}\
Ġ tanh
Ġ equivalent
Ġ\ :=\:
*} {(
in i
,\ #
(\ #
{\ ,\
Ġ= }
)\ #
Ġ& {}
Ġ( *
Ġ- [\
}) )&=\
}) )\\&=
}) |=
}) ,\\&\
lo s
)} }\\
)} _-
)} ](
^{- }}\
)= ({\
bar e
ro up
Ġa u
Ġt s
}= ({\
Ġe ither
Ġ\, }
\, ,&
\, ,\\&
)) )^{-
Ġ{ }^{(
ex f
&\ |
^* :=
[\ ![
Ġ| |(
ĠC A
ĠC x
Ġr dr
\| -\|
)}{ }
ĠT T
or der
ĠB A
Ġh t
ĠP u
ĠM N
Ġj u
Ġw henever
}\, )
}\, -\,
ĠG r
)\\ *
)}( [
)\, =\
*}( [
*}( {
}] ^{\
}] &=
is x
))\ }.\
Ġ4 2
_* ];
Ġ~ :~
}& ,
}& +\
}& &&
):= |
_{+ }^{-
,- }\
ik y
13 23
\|\ ,\
}' }{\
^{+ }=
))= &
Ġ12 8
\! =\!\
}}\, {
}: ~
Ġin v
})\\ =&
)> =
}^{+ }(\
)}}{ {{
}^{*} .\
}$ .}\
Ġ}^{ }
=~ &
abc de
}_{+ ,
}_{+ }.\
\,\, ,\
^{' }}
))\, ,
_{*} ^{
40 96
ĠRe ac
|}{\ |
texts l
tin ct
Ġ~~~ ,\
llll lll
)\! =\!\
])= [
\,{ .}\
112 2
AP P
)~~ .\
Ġdeg ree
Ġ\!\!\! /
Ġres p
Ġne ighbo
xim ize
dig amma
$ &$
& ~~
' _{-
' \\\
' ||
' ))(
( }\
) )}_{
) ~~~
) ),\\&
* ,\
+ }_{\
, ~~~~~~~~
. )
. +
. },\
8 2
> ^
A I
B Z
C V
E xp
F C
F x
H Q
J O
K n
L w
M c
M ant
N V
P Y
Q A
Q L
R E
R i
R t
\ }\,,
] }},\
] ~~~,\
a M
b Q
c ll
j M
l B
p P
t dW
u G
v cent
x V
y a
z r
{ ?
{ }=\
Ġ right
Ġ )}=\
Ġ }}+
*} *
*} ,\
in x
}\ #\
ma ss
Ġ= \\&
am alg
)\ }+
_{\ ,\,
*}\ :\
}} }^{(
Ġ+ \\
Ġ+ {{
Ġ( +
}) }^\
}) )_
}) /(
}) &:=\
lo se
}{\ ,}
}_{ *,
Ġd iam
hi ft
Ġu x
), {
}= &-\
Ġi r
)) }^{
)) }\,
Ġ{ ^{
Ġ{ }_{\
Ġ{ -}
&\ {
Ġ| ,\
Ġz x
Ġz y
Ġc ol
Ġr u
\| }{\
ĠL v
ĠS P
ij ij
Ġ, }
ĠE xp
12 56
Ġ,\ ;\
Ġ_{ [\
}^\ #
}| }}
}| >\
Ġ) :=
)| },\
_{- +
\} &
\} ]
}^{- {
Ġ\\& +(
))\ }\
)] ,\\
sta b
_* {\
)! }=
)! }\,
)! !}
)! !}\
') _{\
') )=\
}\| }\
}\| =\
Ġ}{ }^{
}}= {{
}' }(
21 7
)|\ ,\
cr it
*}{ [
)& +
_{| |
Ġ] ^{-
}^{+ ,
ol v
)}\, .
)}^{ [
Ġ~~ .\
^+\ \
{}{ '}\
)]= [\
\}\\ =&\
50 4
^{(+ )}\
,\,\,\,\,\,\,\,\ ,\,\,\,\,\,\,\,\
\}\, .
PQ R
iJ KL
Ġ{[ }
Ġpr ime
ĠTu tte
$; }\\
Po is
vcent colon
! /
! ,\
! )^{-
$ {\
$ }}_{
& <
' )+(
( *
( }
) '(\
+ ,\
- }^{
. }=\
> +
A J
A nd
E T
E i
F DF
I rr
K x
L E
L I
P G
P er
R D
S g
S tr
T b
T n
[ .
[ -{
\ }}_{
\ ,\,\,\,\,
] ~
] ],\
] })^\
] \\&+
] ]=[[
a C
a ng
g D
i ed
l dot
m G
m P
m X
r Z
s ct
v h
v z
x S
z a
{ }}\
Ġ }),\
Ġ inter
Ġ\ }\,
}\ }+
}\ })\
ra m
,\ :\
,\ ;\;\;\;\;
{\ !\
}( (-
}^{ }(
}^{ }_{
}} }}(
}} _+
}} }}}\
er space
}) ](
}) }\\&=\
}) ~,\
+\ :
lo ck
)} ~\
Ġ\\ =~&
lde limit
|\ {\
}, ~~~\
}(\ ,
\\ \\\
ro r
ro ng
Ġe m
Ġe mp
Ġe lement
Ġn r
Ġn s
)) ;\
^* )_{
^* ))\
Ġg en
Ġp x
}}{ }^{
}}{ }^{\
&= &-
Ġc b
Ġc z
\| <
or r
or phi
)+ [\
ĠR T
ĠS f
ĠM U
Ġ,\ ;\;\;
ds dy
Ġ\| [
)\, +\,\
)\, :=\,\
sin ce
ĠK K
)| ;
)| }{(
_{- {\
_{- -}
Ġ}\ \&
\} $
ĠY u
}] }_{
'' |^
))\ |_
)] &=\
11 8
Ġ> =
Ġ: _
Ġ. }\
)}} |
)}) &=\
_- )=
_- (-
}}^{ '}
)! ]^
}\| (\
}|\ \&\
Ġ_{\ ;\;
_{+ }+\
_{+ +}\
_{+ +}(
}), [
\},\ {\
,- )}
13 24
it A
\\& <
on e
({ -\
^{[ {\
}: |
32 0
en v
*}- (\
20 48
|\, .\
Ġ{{ {{\
Ġ=& -\
,\,\,\,\ ,\,\,\,
34 5
})\, =\,
18 9
rcl rcl
iz y
Ġ}, {{\
Ġ\# \{\
}\! +\!\
^{' }}\
Ġ&+ &
^{(- )}\
}'' +
Ġcon v
)_+ ^{\
*}< {\
\\=& -\
^{++ }(
Ġma tter
qc H
&* &
]/ [
Ġbound ed
|\! |
Ġbu lk
poch s
nul ldelimit
ldot p
nulldelimit erspace
! {
$ }_{\
& ,
' {\
' [\
( ^
* [
- }=
- }_{+
/ [
3 124
: &=\
B w
B NC
C n
D i
E U
E CS
F u
G W
I Y
I j
K F
K h
K v
L g
L z
M g
M z
N Q
N Y
S e
T p
V C
Y v
\ })^
\ })}\
\ })|
] )}{
] _{(
] -(
] <\
] }(-
] )\\&=
] })^{-
b R
c Q
c S
g host
o slash
r Q
s M
t dx
u lo
u gh
v g
{ ^{\
| }\,\
~ :~
Ġ sub
Ġ !\
_{ *}(\
}\ >
}\ {(\
}\ ,\,\,\,
Ġ= {}
Ġ= \{(
}^{ ~~
}} *
}} )}(
}} }},
}} ^*(
}) }}.\
}) }\,\
}) >\
}) ;\\
)} }^{-
)} |_{
)} |=
)} )\\&=\
big star
Ġx x
Ġ\\ {}
Ġf ix
Ġa ff
ap s
Ġ(\ {\
\, }(\
\, ;\,
\, -\,\
ĠA Y
^* &=\
^* ,\\
Ġg l
Ġg v
Ġz e
:= [\
Ġb b
Ġr ot
\| >
\| -\
Ġs te
ĠF A
Ġq t
Ġq z
Ġh x
ĠH HJ
ĠS H
Ġ, |
Ġj i
Ġw hich
Ġ,\ \&\
}\, )\
ĠG al
}| ~
)\, ,\,
}}( (\
ĠQ P
om ial
ĠJ X
_{- {
\} _\
*}( |
is h
\|_{ (\
'' }(\
Ġ3 9
)] |
)] }.\
^- )}
^- )^{
re la
*}& {
+( (
+( {\
Ġ: _{
10 3
Ġ$ }
Ġ$ {\
)}} }{
)}) '(
_- -\
dy d
}}(\ {
}}_{ |
_{+ ,\
16 7
Ġ\,\ }
^{+ }+
^{*} ,\
Ġ] -
Ġ] \,
xy x
({ }^{
}: |\
Ġ\: ,
)^* )
})\\ *
})}{ {\
mm se
Ġ* \,
)}}{ (\
Ġ\,\, =\,\,
Ġ=& (
)\| =\|
)~ ,~
ec au
}_+ )
}_+ ^{\
)}\\ =&
}_{+ }}
_{*} ,
tion al
\: .\
\}=\ {\
}\,\, .\
au ge
^{\# }_
Ġre al
)_* (\
WZ NW
Ġsp in
Ġstr ing
,.. ..,
ĠCon f
high er
ov ed
Ġel se
lead sto
ecau se
! ,
! }}{\
# }
$ \\
& |
& \\&
' }}=
, (-\
- }(\
/ \|
0 13
3 24
: }\
B g
C I
F or
H D
J J
J Z
K B
K d
L D
L K
L HS
M ove
O P
Q b
R c
R g
S tab
[ {(
_ *}(\
b I
c X
e E
h G
p end
p ol
r F
u A
w g
y c
{ }-
| )}(
| {{\
| )^{-\
} ~~~~
Ġ left
Ġ ver
Ġ lin
Ġ '}\
Ġ )^{-\
Ġ length
Ġ\ }_{\
Ġ\ }}(
*} )
*} ,
*} &=
^{ }(\
}\ }=\{
}{ }+
{\ #\{
_{\ {(
=\ !\!
Ġ& ;
Ġ& (-
}} )|
}} ]_{
-\ #
Ġ+ \{
}) ^+
}) _+
}) !(
)} }\,\
Ġx P
Ġx g
}, ~~~~~
nu mber
Ġu p
},\ |
}}\ },\
\\ (-
ab oved
)=\ \&
), |\
), (-
^{( *
Ġ\, ;
Ġi A
Ġi l
Ġ(\ #
)) [\
)) |^{
)) |}
)) +(\
)) &=(
}- [\
^* /
^* [\
^* \{
^* )_
Ġg eo
Ġp f
)}\ {\
)}\ ,(
)}\ |_\
Ġk p
)( [\
Ġr k
Ġr el
Ġr ev
\| ).\
ĠF P
ĠB MO
)- [\
}_{\ ;
ĠS D
ĠD Y
Ġ, -
rc r
ĠE nt
{( {
12 43
}\, ,\\\
}\, :=\,\
:=\ |
}| <\
Ġ) ]\
]\ },\
Ġ\; ,\;
ĠK f
ĠK t
)| }=
Ġ\{ [
for e
ĠW Z
_{- })\
_{- }}(
^+ )}
}^{- }(\
}] /
_+ )(
is pla
equ ation
Ġl m
Ġ_ -
-( (
}. (
ys kip
^- |
(( {\
'\ ;
)}} }.\
_- ]
_- }(\
_- )(
_* ^{(
)! .\
)! )^
)! }+\
}{| |\
') :
_{+ }}{\
_{+ -}
ik r
22 4
it x
\|\ |\
}' }{
*}[ -
^{+ }+\
(| {\
^{*} )=
Ġ] }\
})+ (-
14 23
): ~
}: (\
))^ +
})- {\
Ġ\: ,\
^*} ^{\
Ġ5 3
Ġ8 0
}:= [
,& .\
)\| +\
)&\ ,\
cccc ccccc
;\;\;\;\ ;\;\;
})\, .
)}| |\
|< |
19 7
19 8
ir st
ct ed
,+ ,
}~~ ~\
Ġ~~~ .\
ue p
,\,\,\,\,\,\,\,\ ,\,\
}}/ {\
be low
}^{* ,
Ġ\!\!\ !\
Ġcom pact
cor r
Ġsatisf ying
multi column
Eq Left
scal ar
igen val
raint s
Ġ\,&=\ ,
Move EqLeft
aboved ispla
abovedispla yskip
! *}\
' -(
' }}.\
' |=
' }^{(\
) )}_
) })=(
+ ),
. }=
3 56
7 29
: ,\
> {\
C G
D s
E B
F V
J f
L y
O FD
S k
U B
U e
V M
X y
\ *
\ }}}\
] $
] \|_{
b er
c G
c rcl
c lass
e F
e k
f T
g m
i th
l lap
m I
p erator
q B
q P
r M
r al
r lll
s V
s nr
u j
w f
{ }-\
{ )}^
| )-\
| )|\
~ ^{
Ġ ?
Ġ bo
Ġ }}}{
Ġ ')\
Ġ })^{\
Ġ }^{+\
Ġ implies
Ġ ``
_{ }^{\
_{ }=\
*} =-\
^{ ;\
^{ {-
ma t
}{ <
)\ }+\
)\ |\\
_{\ {|\
*}\ :
}^{ }_
}} $
}} })^{
}} }),\
}} ]^
}) !
}) ]}
}) |}{
)} _+
)} ]=
Ġ\\ $
Ġ\\ -(
Ġd i
at q
Ġu nd
},\ ;\;\;\
Ġt H
), ...,\
}= &-
^{( (
Ġ\, -
Ġi M
}+ (-\
Ġn y
ĠA rg
)) ;
)) /(
Ġ{ _{
&\ !
^* \|_{
Ġg N
Ġv dx
Ġ} :=
}}{ {{
ĠC B
\| &=\
)}{ (-
ĠT S
ĠX g
\{ ||
Ġh X
Ġh igh
ĠL og
}_{\ ,
ĠP a
ĠS pan
ĠD D
ĠD U
co ll
ĠI V
}\, [\
}\, |\,\
Ġ_{ |\
'( (
Ġ\; :=\;
ĠK L
_{( +
ĠJ u
^+ .
}\\ =\
\} ;\\
_+ )=\
'' )+
Ġ3 3
)] \\&=\
-( -\
displays kip
^- [
^- }{\
^- _{-
*}& [\
10 4
'\ |\
... }
Ġ. ,
', {\
_* ([
)! }=\
}& :
}& &\
}{| (
)}, &\
})^{ [
}}} &=\
}}_{ (\
}}= :
], &
,- }^
it t
}' ^{(
^{+ }.\
dz d
^{*} }=
24 3
}\; =\;\
\! (
du al
\,,\ ;
)}+ {
,..., (
Ġ&& &\
|\, |\
15 36
&& &\\
kj l
Ġdu dv
^{' },
36 5
!}{ [
))\\ =
he art
37 5
^{(+ )}(
}\: .\
)\! +\!
)\! =\!
el f
~~~~~~~~~~~~~~~~ ~~~~~~~~
]\\&= (
Ġdis tinct
sho perator
ĠAd j
vi ded
DE T
}^{(+ )}
sma shoperator
@{ }}
Ġsta t
sph er
})]_ +\
Ġty pe
{!}{ =}
below displayskip
OFD MA
heart suit
! [\
& :
' })^{
' )=-\
' {}^
+ }[
+ ...\
, *}(\
- })\
. {
/ \{
0 123
3 142
< (\
> &
A nn
A lg
B Q
B c
B s
F K
H M
I b
I t
J i
J ac
K E
L W
M E
M a
M ap
N A
N U
R W
R w
S v
T m
X F
X T
[ [\
\ }^{[
] }}{\
] )}{\
] }_{(
] )}^{
] ]+[
a W
a cd
b as
b ecause
c K
h T
h yp
j mn
k J
l ij
m S
r D
s U
u F
w T
y R
{ }^*
{ ]}
{ }&\
| ;
| )\\
| }^{|
~ |~\
Ġ nd
Ġ am
Ġ si
Ġ ....
,\ \{
th en
ar m
Ġ= +\
)\ }^{
}} _{-
}} }[
}} ,\,\
}} [(
si tion
Ġ( -(
er n
Ġ- {{
}) $
}) }[
}) ...
}) )).\
}^ *}{
)} }^{(
)} }^{(\
big skip
|\ }.\
Ġ1 44
)= _
Ġ\, ;\,
\, +
\, ^
^* ]\
^* =(
)}\ },\
Ġ} ~~
Ġc ur
ĠC at
\| }{
\| :=\
)}{ }^{\
Ġs m
Ġs n
Ġs cal
or el
ĠB R
Ġh ence
Ġm b
ĠS cal
ĠD om
Ġ, ...,
~~ ,~~
Ġj n
co ef
}\, '_{
]\ },
)\\ (\
)\\ {\
Ġ\| ,\
)\, |\
)| {\
)| },
^+ )+
^+ )+\
Ġ< (
\} ~.\
}^{- },\
Ġ|\ {\
ĠY X
_+ ),
Ġ\\& (\
Ġ\\& &&
)] =(
)] \\&
11 3
Ġ^{ '}
\,\ |\
)(\ |
)}) }.\
_- ),\
_* )=
)}_{ (\
}}^{ {\
Ġ~ (\
)! }.
}& +
})=\ {\
_{+ }}(
}),\ ;
}}= [
),\\ &=\
22 5
}' }(\
dz dt
^*\ !
00 000
^{*} )=\
Ġ)\ ,\
,\\\ {
,\\\ |
24 13
}}^{\ ,
): _
)\\& (
}}\, .
Ġ\: {\
Ġ5 1
}&=\ {\
|\, ,\
)}- (\
}\\\ \\
Ġ\,\, {\
Ġ=& ~
]+ {\
)\| ,\
Ġ\;\; ,\;\;
;\;\;\;\ ;\;\;\;
_{{ }^\
iz H
Lo S
Lo g
)}{| |\
di r
Ġ\# (\
^{' })
){ }_{
30 4
con f
}=& ~[
42 13
)\\=& (
Sp in
Ġch a
curl y
,\,\,\,\,\,\,\,\ ,\,
}}/ {
gra ve
_{\# }\
}\!\!\ !\
Ġ&{ }=
short parallel
DB I
FP dim
inde nt
else where
Ġsol ution
thick sim
{/ }\
varia nt
! _
! )\
! \{
$ },\\\
' }},\
' )},
' ],
' )\\&
' })}\
' })^{-
( =
) )\\&+\
+ }^\
- {(
. }{\
. }(\
4 231
7 68
: _{
< _{
> |
B CD
D K
D d
D is
E V
G w
G eV
H B
J W
K j
L B
L J
M U
M l
M n
O B
R y
S X
T ot
U F
W B
X v
Y A
] )^{
] |_
] [(
] ])
_ *}{\
b H
c L
f V
f Y
f a
k W
l ip
m Q
m U
m Y
p E
q D
q L
r K
r Y
t ra
v c
z d
| }[
Ġ mu
Ġ sq
Ġ loop
_{ *}{\
*} }
}\ {{\
}\ }>
}\ !\!\!\!\
}\ ;\;\;\;
ar k
{\ ;
Ġ= -(\
ph c
)\ })
ti cal
}} )=(
}} })^{\
}} }\\&\
Ġ+ (-\
su rd
}) }^{-
}) (-\
)} $
par t
big circ
var liminf
la tion
la ssi
}_{ }^
}_{ ~~
}, ~~~~\
}(\ #
},\ ,\,\,\,
\\ =\
\\ \|
Ġt A
Ġt n
Ġ\, :
ĠA R
ĠA U
ĠA w
)) }{(\
^* >
Ġg p
Ġg auge
Ġy e
;\ {
&= {
Ġr x
Ġr ec
\| {
\| _{-
)}{ -
ĠT V
ĠT he
ĠB V
Ġq y
)+ ||
})\ ;\
ĠL T
ĠR D
ĠD h
ij m
Ġ, }\
Ġ, -\
ĠM e
co k
Ġw b
Ġw eakly
ĠI S
}\, ;\
ds d
&=\ |\
Ġ_{ ,\
}| ^{-\
Ġ) )^
Ġ) }^{\
Ġ) &=\
Ġ\| {
)\, |\,\
(- ,
)| )\
)| }}\
_{- ,\
Ġ< _
}\\ (\
\} <
\} :\
*}( [\
}] _{+}
ln ot
)_{ {\
)_{ +}
'' }=
)_ !\
Ġdx dv
))\ |_{\
)] _\
)] ,\\\
}. {\
Ġ^{ *}_{
\}\ ;,\
pla n
Ġ(- )^
^- ))
Ġ: \;
\}.\ \\
(( |
Ġ$ |\
Ġ$ \,
Ġ$ \{
Ġ$ ,}
)(\ {
)&= {\
_* )+\
'} |^
):= [\
,- ,+
}; (\
}(- {\
}' )_{
})} :=\
*}\| [
*}{ _
^{*} }{
24 7
24 31
}\; \,
}~ {
14 9
^*} _
^*} ^{-
})\\ =&\
})}{ |\
Ġ5 5
}^{+ }}\
}^{+ }=\
;\;\; (\
Ġ\,\, .\
=&\ {
)\| (
&& \\&
Ġdu al
33 6
]- [\
={ }&\
})| |_{
64 0
]\, =\,
Ġor b
}'' }^{
)={ }&\
|> |
,{ }^\
lef tharpo
ijkl m
dash v
{. }{\
fo rm
un lhd
Ġtot al
Ġres c
Con e
Ġed ge
Ġequivalent ly
Ġste p
! {\
! -\!\
$ (
& ~~~
' &\
' ,\,
' }\,\
' }),
' ),\\
' }}=\
' _{{\
) ',
) ''(
) )}}{
) }^*\
+ _{
+ },
+ )}\
+ {{\
, _{\
, {}
- }-
. }^{
0 101
= ||
> /
B n
C k
D a
F g
H E
H X
I n
K C
K g
L p
Q T
Q g
R C
R eg
R ad
S Q
T q
U C
W A
[ :,
] (-
] }^{-
] &=(
] \\&+\
c P
c R
f B
f b
f k
f s
g X
h M
i dots
n subseteq
p th
q K
r E
u P
u Y
v T
y A
y G
y V
{ ]}\
| }_{
| +(
| =(
~ {
Ġ *}(
Ġ operator
Ġ }^{(\
Ġ low
Ġ multi
Ġ\ *
Ġ\ }+
Ġ\ }).\
*} ~\
ta in
th at
}} '(
}} ^+
Ġ- }
}) *\
}) }\\&=
lo ze
)} }(-
)} |}
)} _+(
^{- }-
